<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>图解网络笔记：基础篇 | VorSonnenaufgang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="VorSonnenaufgang,VorSonnenaufgang's Blog" />
  
  <meta name="description" content="1 TCP&#x2F;IP 网络分层模型计算机网络体系结构是计算机网络的各层及其协议的集合。 分层结构的构成：  实体：第n层中的活动元素称为n层实体。同一层实体叫对等实体（平行方向）。 协议：为进行网络中的对等实体数据交换而建立的规则、标准或约定。 接口（访问服务点SAP）：上层使用下层服务的入口。 服务：下层为相邻上层（垂直方向）提供的功能调用。   1.1 应用层应用层（Application Lay">
<meta property="og:type" content="article">
<meta property="og:title" content="图解网络笔记：基础篇">
<meta property="og:url" content="http://vor.ink/2022/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%AF%87/index.html">
<meta property="og:site_name" content="VorSonnenaufgang&#39;s Blog">
<meta property="og:description" content="1 TCP&#x2F;IP 网络分层模型计算机网络体系结构是计算机网络的各层及其协议的集合。 分层结构的构成：  实体：第n层中的活动元素称为n层实体。同一层实体叫对等实体（平行方向）。 协议：为进行网络中的对等实体数据交换而建立的规则、标准或约定。 接口（访问服务点SAP）：上层使用下层服务的入口。 服务：下层为相邻上层（垂直方向）提供的功能调用。   1.1 应用层应用层（Application Lay">
<meta property="og:locale">
<meta property="og:image" content="http://vor.ink/2022/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%AF%87/images/%E5%B0%81%E8%A3%85.png">
<meta property="og:image" content="http://vor.ink/2022/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%AF%87/images/1617523405233.png">
<meta property="og:image" content="http://vor.ink/2022/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%AF%87/images/5.jpg">
<meta property="og:image" content="http://vor.ink/2022/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%AF%87/images/image-20220501084650418.png">
<meta property="og:image" content="http://vor.ink/2022/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%AF%87/images/image-20220501085034356.png">
<meta property="og:image" content="http://vor.ink/2022/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%AF%87/images/image-20220501090244386.png">
<meta property="og:image" content="http://vor.ink/2022/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%AF%87/images/21.png">
<meta property="og:image" content="http://vor.ink/2022/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%AF%87/images/image-20220501091522432.png">
<meta property="og:image" content="http://vor.ink/2022/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%AF%87/images/image-20220501094554570.png">
<meta property="og:image" content="http://vor.ink/2022/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%AF%87/images/image-20220501101947473.png">
<meta property="article:published_time" content="2022-04-28T01:42:11.000Z">
<meta property="article:modified_time" content="2022-05-01T02:47:19.438Z">
<meta property="article:author" content="VorSonnenaufgang">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="图解网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vor.ink/2022/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%AF%87/images/%E5%B0%81%E8%A3%85.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  
<link rel="stylesheet" href="/css/style.css">


 <!--加载prettify代码高亮样式-->
<link href="/google-code-prettify/tranquil-heart.css" type="text/css" rel="stylesheet" />

  
<script src="/js/pace.min.js"></script>

  

  
  


  <!--加载条样式-->
  <style>
    .pace .pace-progress {
    	background-image: linear-gradient(90deg, #F79533 0%, #F37055 15%, #EF4E7B 30%, #A166AB 44%, #5073B8 58%, #1098AD 72%, #07B39B 86%, #6DBA82 100%);
    	height: 3px;
    }
    .pace .pace-progress-inner {
     	box-shadow: 0 0 10px #1E92FB, 0 0 5px #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
    	border-top-color: #1E92FB;	/*上边框颜色*/
    	border-left-color: #1E92FB;	/*左边框颜色*/
    }
  </style>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <div id="background"></div><!--背景颜色/图片-->
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">

        <div id="header-menu" class="header-menu-pos animated">


<a target="_blank" rel="noopener" href="https://github.com/VorSonnenaufgang" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FFA500; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">VorSonnenaufgang&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/categories">
                        <i class="fa fa-book"></i>
                        <span>Categories</span>
                    </a>
                    
                    <a  href="/tags">
                        <i class="fa fa-tags"></i>
                        <span>Tags</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        VorSonnenaufgang&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Carpe diem.
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Home" target="_blank" href="//vor.ink">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/VorSonnenaufgang">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="CSDN" target="_blank" href="//blog.csdn.net/vorsonnenaufgang">
                            <i class="fa fa-copyright fa-2x"></i></a>
                    
                        <a title="Google" target="_blank" href="//google.com">
                            <i class="fa fa-google fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-计算机网络/图解网络/图解网络笔记：基础篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      图解网络笔记：基础篇
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/计算机网络/">计算机网络</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2022-04-28
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>          
        </li>
      </ul>
       <span class="post-count">文章字数:4.6k字 &nbsp &nbsp  
         阅读时长:16分钟</span>
    </div>
  
        
          
      </header>
    

    <div class="article-entry post-content" itemprop="articleBody">

    
    



      
            
            <h2 id="1-TCP-IP-网络分层模型"><a href="#1-TCP-IP-网络分层模型" class="headerlink" title="1 TCP/IP 网络分层模型"></a>1 TCP/IP 网络分层模型</h2><p>计算机网络体系结构是计算机网络的各层及其协议的集合。</p>
<p>分层结构的构成：</p>
<ul>
<li><strong>实体</strong>：第n层中的活动元素称为n层实体。同一层实体叫对等实体（平行方向）。</li>
<li><strong>协议</strong>：为进行网络中的对等实体数据交换而建立的规则、标准或约定。</li>
<li><strong>接口</strong>（访问服务点SAP）：上层使用下层服务的入口。</li>
<li><strong>服务</strong>：下层为相邻上层（垂直方向）提供的功能调用。</li>
</ul>
<p><img src="images/%E5%B0%81%E8%A3%85.png" alt="img"></p>
<h3 id="1-1-应用层"><a href="#1-1-应用层" class="headerlink" title="1.1 应用层"></a>1.1 应用层</h3><p><strong>应用层</strong>（Application Layer）是TCP/IP模型的最上层，也是我们能接触到的一层。应用层专注于为用户提供应用功能，我们日常在电脑或手机上使用的应用软件都在这一层实现，比如HTTP，FTP，SMTP，DNS，Telnet。</p>
<p>应用层不关心数据的传输，两个设备需要通信时，应用层把应用数据传给下一层——传输层来进行传输。</p>
<p>应用层工作在操作系统中的用户态，传输层及以下工作在内核态。</p>
<h3 id="1-2-传输层"><a href="#1-2-传输层" class="headerlink" title="1.2 传输层"></a>1.2 传输层</h3><p><strong>传输层</strong>（Transport Layer）为应用层提供网络支持，负责主机中两个进程的通信，即端到端通信，传输单位是<strong>报文段</strong>（segment）或用户数据报（user datagram）。</p>
<p>传输层有两个重要协议——TCP和UDP。传输控制协议<strong>TCP</strong>（Transmission Control Protocol）是面向连接的可靠传输协议，还拥有流量控制、拥塞控制、超时重传等多种特性。用户数据报协议<strong>UDP</strong>（User Datagram Protocol）是无连接、不可靠的传输协议，只负责发送数据包，不保证数据包是否到达，但是这也让它的实时性更好，传输效率更高。</p>
<p><strong>分段</strong>（segment）：应用需要传输的数据可能非常大，直接一次传输不好控制，一旦传输失败重传的消耗也很大，因此当传输层的数据包大小超过<code>MSS</code>（Maximum Segment Size）时数据包会被分为一个一个segment传输。</p>
<p><strong>端口</strong>（port）：一台设备上会有很多设备同时在传输或接收数据，因此端口号被用来表示和区分网络中的不同应用，端口号的范围是0到65535，比如Web服务器常用的端口80，Telnet使用的端口22。对浏览器来说每个标签栏都可以表示一个独立的进程，系统会为这些进程分配临时的端口号。</p>
<h3 id="1-3-网络层"><a href="#1-3-网络层" class="headerlink" title="1.3 网络层"></a>1.3 网络层</h3><p><strong>网络层</strong>（Internet Layer）负责把分组从源端传到目的端，即把数据包从一个设备实际传输到另一个设备，中间会经过各种设备和线路。这可以使得传输层保持简单高效，专注于为应用层提供服务而不用负责数据在网络中的实际传输。</p>
<p>网络层最常使用的协议是<strong>IP</strong>（Internet Protocol），IP协议会将传输层的报文段作为数据部分，再加上IP协议的头部组装成IP<strong>数据报</strong>（IP Datagram）。</p>
<p>类似于传输层的分段，如果IP报文大小超过<code>MTU</code>（Maximum Transmission Unit，以太网中一般为1500字节）就会再次进行<strong>分片</strong>（Fragmentation），得到一个个被发送到网络中的IP报文。</p>
<p><strong>寻址</strong>和<strong>IP地址</strong>：网络世界中各种各样的设备都需要一个编号，也就是IP地址。IPv4协议的地址有32位，用每段8位的点分十进制来表示，为了更好地分配，IPv4的地址由网络号和主机号组成，配合子网掩码或CIDR表示进行按位与运算来推算。</p>
<p><strong>路由</strong>：两台网络中的设备可能经过了很多网关、路由器、交换机，从而形成很多条网络的路径，当IP数据包到达一个节点，需要通过特定的路由算法来决定接下来的路怎么走。</p>
<p>简而言之，寻址的作用是告诉数据包下一步的目的地在哪儿，路由则是确定一条到目的地的路径，</p>
<h3 id="1-4-网路接口层"><a href="#1-4-网路接口层" class="headerlink" title="1.4 网路接口层"></a>1.4 网路接口层</h3><p><strong>网络接口层</strong>（Link Layer）将IP数据包添加MAC头部，封装成<strong>帧</strong>（Data frame），然后发送到物理媒体的链路上进行传输，另一端，网络接口层将数据帧接收、去除报头并且将接收到的包传到网络层。</p>
<p>这一层上的最普遍应用是<strong>以太网</strong>，以太网是一种基于IEEE 802.3制定的局域网技术，规定了介质访问控制（Media Access Control）、连线、电子信号等内容。以太网通过<strong>MAC地址</strong>来进行寻址，而MAC地址可以通过ARP协议获取。</p>
<p>简而言之，网络接口层主要为网络层提供“链路级别”的服务，工作在网卡这个层次，负责在以太网、WiFi这样的底层网络上发送数据。</p>
<h3 id="1-5-和OSI7层模型的比较"><a href="#1-5-和OSI7层模型的比较" class="headerlink" title="1.5 和OSI7层模型的比较"></a>1.5 和OSI7层模型的比较</h3><p>OSI由ISO于1984年提出，理论很成功，市场很失败。</p>
<p><img src="images/1617523405233.png" alt="img"></p>
<p>主要多了两层：</p>
<ul>
<li><strong>表示层</strong>：用于处理两个通信系统中交换信息的表示方式。主要功能有数据格式变换、数据加密解密、数据压缩和恢复。</li>
<li><strong>会话层</strong>：向表示层的实体/用户进程提供建立连接并在连接上有序地传输数据，这个过程称为会话或建立同步（SYN）。主要功能有建立、管理、终止会话，使用校验点使会话在通信失效时从这个点继续恢复通信，实现数据同步，比如传输大文件。</li>
</ul>
<h2 id="2-键入网址到网页显示的过程"><a href="#2-键入网址到网页显示的过程" class="headerlink" title="2 键入网址到网页显示的过程"></a>2 键入网址到网页显示的过程</h2><h3 id="2-1-HTTP"><a href="#2-1-HTTP" class="headerlink" title="2.1 HTTP"></a>2.1 HTTP</h3><p>键入网址后，浏览器做的第一步工作是解析<strong>URL</strong>（Uniform Resource Locator ）。</p>
<pre><code>http://www.example.com:80/path/to/myfile.html?key1=value1&amp;key2=value2#anchor</code></pre>
<ol>
<li><code>http://</code> - <strong>协议</strong>（scheme）：表示浏览器请求服务器资源的方法，浏览器默认的一般是HTTP协议，URL省略协议部分时默认以HTTP来访问。还有其他的协议比如<code>https://</code>，<code>mailto:</code>，<code>ftp:</code>等。</li>
<li><code>www.example.com</code> - <strong>域名</strong>（Domain）或<strong>主机名</strong>（Host）：表明了请求资源所在服务器的网站域名或IP地址。</li>
<li><code>:80</code> - <strong>端口</strong>（Port）：如前文所提到的，一台主机上可能存在多个服务器在提供服务，因此需要标明端口号来区分不同的服务。比如80代表Web服务，22代表Telnet服务。</li>
<li><code>/path/to/myfile.html</code> - <strong>请求或文件路径</strong>（Path）：标明请求在服务器上具体的位置，但这并不一定要是真实存在文件的物理地址，也可能是表示请求服务的虚拟位置，这由服务器来决定。省略的时候请求的就是默认文件了，一般是<code>/index.html</code>之类的。</li>
<li><code>?key1=value1&amp;key2=value2</code> - <strong>请求参数</strong>（Parameter）：一般使用Get请求时，请求参数会以字符串形式拼接在URL的末尾。</li>
<li><code>#anchor</code> - <strong>锚点</strong>（Anchor）：滚动到当前网页的某一个位置。</li>
</ol>
<p>解析完URL之后，浏览器确定了要发起的访问协议、Web服务器位置和具体请求路径，接下来会根据这些信息生成HTTP请求消息。</p>
<h3 id="2-2-DNS"><a href="#2-2-DNS" class="headerlink" title="2.2 DNS"></a>2.2 DNS</h3><p>浏览器解析URL生成HTTP请求message之后，就可以委托操作系统把消息发给Web服务器了。但是在域名部分是一串很“实际”的文字，如何通过它找到Web服务器的位置呢？</p>
<p>这时就需要<strong>查询服务器域名对应的IP地址</strong>，因为操作系统是不认识域名的，它需要IP地址来确定消息的目的地。域名系统<strong>DNS</strong>（Domain Name System）可以理解为通讯录，一个服务器的IP地址是保存在DNS的电话号码，域名是我们给它备注的名称。</p>
<p>DNS中的域名用点号分割，比如<code>www.server.com</code>，点号代表的是不同层次的界限，越靠右代表层级越高（西方人写地址的时候也习惯于从小到大的顺序写）。实际上，在每个域名的最右边还有一个点号代表<strong>根域名</strong>：<code>www.server.com.</code>。</p>
<p><img src="images/5.jpg" alt="DNS 树状结构"></p>
<p>层级关系是：</p>
<ul>
<li><code>.</code>：根DNS服务器</li>
<li><code>.com</code>：顶级域DNS服务器</li>
<li><code>server.com</code>：权威DNS服务器</li>
</ul>
<p>根域DNS服务器的信息保存在所有DNS服务器中，任何DNS服务器都可以找到并访问根域DNS服务器，因此客户端在解析域名时先找到任意一台DNS服务器，然后找到根域DNS服务器，然后就可以一路向下找到目标DNS服务器了。</p>
<p><strong>域名解析的工作流程</strong>：</p>
<ol>
<li>客户端发送DNS请求到本地DNS服务器（TCP/IP设置时填写的DNS服务器地址）问<code>www.server.com</code>的IP。</li>
<li>本地DNS服务器收到请求后，去缓存表格里找该域名：如果找到直接返回IP地址；如果没找到则去问它的根域名服务器。根域名服务器是最高层次的DNS服务器，它不用与域名解析，但是能指明寻找道路。</li>
<li>根DNS服务器收到请求后，发现后置是<code>.com</code>，于是返回<code>.com</code>顶级域名服务器地址给本地DNS服务器。</li>
<li>本地DNS服务器又继续向顶级域名服务器发送请求，然后收到回复被告知它的权威DNS服务器地址。</li>
<li>本地DNS服务器再向权威DNS服务器发送请求，权威DNS查询到该域名的IP地址后返回给本地DNS服务器，本地DNS服务器又返回给客户端，客户端从而可以和目标建立连接。</li>
</ol>
<p><img src="images/image-20220501084650418.png" alt="image-20220501084650418"></p>
<p><strong>问题</strong>：每次解析域名都要经历这么多请求步骤吗？</p>
<ul>
<li>不是。</li>
<li>浏览器会首先查看自身对于这个域名和IP的映射关系有没有本地及缓存，如果有缓存会直接返回；如果没有又会去问操作系统，操作系统查看自己的缓存，如果有就返回；如果还没有就去hosts文件找，还是没有才去问本地DNS服务器。</li>
</ul>
<h3 id="2-3-操作系统协议栈"><a href="#2-3-操作系统协议栈" class="headerlink" title="2.3 操作系统协议栈"></a>2.3 操作系统协议栈</h3><p>DNS获取到IP后，HTTP的传输工作将被交给操作系统中的协议栈。</p>
<p><img src="images/image-20220501085034356.png" alt="image-20220501085034356"></p>
<p>协议栈分为三个部分：</p>
<ol>
<li>应用程序和接收应用层委托负责收发数据的TCP/UDP。</li>
<li>控制网络包收发的IP协议（包括ICMP和ARP）。</li>
<li>负责控制网卡硬件的网卡驱动程序和实际完成收发操作的物理网卡。</li>
</ol>
<h3 id="2-4-TCP"><a href="#2-4-TCP" class="headerlink" title="2.4 TCP"></a>2.4 TCP</h3><p>HTTP是基于TCP协议传输，对于TCP的协议后续会再进行详细学习，对于传输HTTP应用数据，TCP的主要工作有：</p>
<ol>
<li>三次握手建立连接。</li>
<li>TCP分割数据。</li>
<li>加上<strong>TCP头部</strong>，报文生成。</li>
</ol>
<h3 id="2-5-IP"><a href="#2-5-IP" class="headerlink" title="2.5 IP"></a>2.5 IP</h3><p>TCP模块在执行连接、收发、断开等阶段操作时，需要委托IP协议将数据加上<strong>IP头部</strong>封装成网络包（IP数据报）发送给通信对象，后续会详细学习IP协议。</p>
<h3 id="2-6-MAC"><a href="#2-6-MAC" class="headerlink" title="2.6 MAC"></a>2.6 MAC</h3><p>IP协议封装过后数据报还需要加上<strong>MAC头部</strong>，以封装成帧，在数据链路层（网络接口层）进行传输。</p>
<p>以太网技术中使用的就是MAC头部，包含了接收方和发送方的MAC地址等信息。</p>
<p><img src="images/image-20220501090244386.png" alt="image-20220501090244386"></p>
<p><strong>目的MAC地址</strong>和<strong>源MAC地址</strong>用来保证两点之间的传输，在TCP/IP的通信中，MAC头部的协议类型一般只使用：</p>
<ul>
<li><code>0800</code>:IP协议。</li>
<li><code>0806</code>：ARP协议。</li>
</ul>
<p>源MAC地址的获取：MAC地址是网卡生产时就写入了ROM里的，写入MAC头部时直接把这个值读取出来就行。</p>
<p>目的MAC地址的获取：</p>
<ul>
<li>先查询<strong>ARP缓存</strong>，如果缓存中已经保存了对方的MAC地址就直接使用该地址。</li>
<li>如果缓存中不存在，需要发送ARP广播查询。<strong>ARP广播查询</strong>会通过IP地址在以太网中以广播（全F的目的MAC）形式询问所有设备直到得到该IP地址设备的回复，回复会带上目的设备的MAC地址，然后就可以填入MAC头部了，本次查询结果也会放进ARP缓存。</li>
</ul>
<p>至此，网络包的报文结构：</p>
<p><img src="images/21.png" alt="21"></p>
<h3 id="2-7-网卡"><a href="#2-7-网卡" class="headerlink" title="2.7 网卡"></a>2.7 网卡</h3><p>网络包的实质还是一堆二进制的数字信息，但是在网线中传输的是电信号，因此还需要进行数模转换，负责这一操作的是<strong>网卡</strong>，网卡的功能收到<strong>网卡驱动程序</strong>的控制。</p>
<p>网卡驱动收到网络包之后，将其复制到网卡内的缓存区中，然后在其<strong>开头加上报头和起始帧的分界符</strong>（用来表示包起始位置的标记），<strong>末尾加上用于检测错误的帧校验序列FCS</strong>（检查包传输过程是否有损坏）。</p>
<p><img src="images/image-20220501091522432.png" alt="image-20220501091522432"></p>
<p>最后网卡将包转换为电信号，通过网线发送出去。</p>
<h3 id="2-8-交换机"><a href="#2-8-交换机" class="headerlink" title="2.8 交换机"></a>2.8 交换机</h3><p><strong>交换机</strong>的工作思路是将网络包<strong>原样</strong>转发到目的地，工作在MAC层，也被称为二层网络设备。</p>
<p>首先，电信号到达网线接口，交换机的模块进行接收，然后将电信号转换为数组信号，通过包末尾的<code>FCS</code>校验错误，如果没问题就放到缓冲区。</p>
<p>交换机的计算机网卡的区别：</p>
<ul>
<li>网卡本身具有MAC地址，并通过核对接收到的包信息中的目的MAC地址判断是不是发给自己的，如果不是就丢弃；<strong>交换机的端口不具备MAC地址</strong>，也就无法核对接收方的MAC地址，而是直接接收所有的包并放到缓冲区。</li>
</ul>
<p>接下来，交换机要核对这个包的目的MAC地址和自己的MAC地址到端口的映射表，从而将这个包从相应的端口发出去，这个表的信息包括：</p>
<ol>
<li>设备的MAC地址；</li>
<li>该设备在交换机的哪个端口上。</li>
</ol>
<p><img src="images/image-20220501094554570.png" alt="image-20220501094554570"></p>
<p>在以太网中，这个表是<strong>自学习</strong>的：</p>
<ul>
<li>当包到达交换机时，如果源MAC地址在映射表中不存在，交换机会将这个包的源MAC地址和到达端口作为一对映射放入表中；</li>
<li>当表中找不到目的MAC地址时，交换机将这个包转发到除了源端口外的所有端口，因为网卡会进行核对，因此只有真正的接收者会接收到这个包，其他的设备会直接丢弃这个包，接收者随即作出响应，交换机就能把它的MAC地址和来源端口信息填入表中了。</li>
</ul>
<h3 id="2-9-路由器"><a href="#2-9-路由器" class="headerlink" title="2.9 路由器"></a>2.9 路由器</h3><p>网络包经过交换机之后，还可能会经过<strong>路由器</strong>，交换机和路由器的主要区别有：</p>
<ol>
<li>交换机工作在数据链路层（OSI的二层），也称为二层网络设备；路由器工作在网络层（OSI的三层），也称为三层网络设备。</li>
<li>交换机的端口没有MAC地址；路由器的端口不仅有MAC地址还有IP地址。</li>
<li>交换机用于组建局域网；路由器把交换机组成的局域网连接起来，或者接入Internet。</li>
<li>交换机实现的是特定网络内部的数据交换；路由器实现了不同网络的数据转发。</li>
<li>交换机的交换数据基于MAC地址；路由器的数据转发基于IP地址。</li>
</ol>
<p>路由器工作的基本原理：</p>
<ul>
<li>路由器的端口具有MAC地址，因此它能够成为以太网的发送方和接收方，同时还具有IP地址，可以认为它的每个端口和计算机的网卡是等价的。</li>
<li>转发包时，路由器端口会接收发给该端口的以太网包，电信号到达网线接口后，路由器的模块会进行模数转换，然后通过包末尾的FCS进行错误校验，如果没问题再检查MAC头部的目的MAC地址，确认是不是发给自己的包，如果是就放入缓冲区，否则就丢弃。</li>
<li>接收完包后，路由器会去掉包开头的MAC头部，根据IP头部通过路由表查询转发目标确定输出端口：如果该路由表项的网关字段为空，说明IP头部中的目的IP地址就是目的地，已达终点；如果网关字段是一个IP地址，说明还未抵达终点，该地址就是要转发到的目的地址，通过ARP协议查到该IP地址对应MAC地址，重新添加MAC头部封装，再由相应的端口作为发送方将包发送出去。经过层层这样的转发最终该包会到达目的地。</li>
</ul>
<p>由路由器工作原理可知，在网络包的传输过程中，<strong>源IP和目的IP是始终不变的，一直变化的是被拆封和重新封装的MAC地址</strong>。过程可参考<a href="http://vor.ink/2021/04/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0Part4%20%E7%BD%91%E7%BB%9C%E5%B1%82/#5-1-ARP%E5%8D%8F%E8%AE%AE">计算机网络笔记Part4 网络层：ARP协议</a>。</p>
<h3 id="2-10-封装与解封装"><a href="#2-10-封装与解封装" class="headerlink" title="2.10 封装与解封装"></a>2.10 封装与解封装</h3><p>经常有人说所谓的计算机网络科学就是套娃的科学，在发送端会进行层层的封装，到达接收段则会将这些封装再层层去除。</p>
<p><img src="images/image-20220501101947473.png" alt="image-20220501101947473"></p>
<ol>
<li>数据包到达服务器后，MAC头部最先被解开，查看是否是服务器自己的MAC地址，符合就把包收入囊中。</li>
<li>继续扒开IP头部，查看IP地址是否符合，并根据头部中的协议项，确定上层是TCP协议。</li>
<li>然后扒TCP协议的头，里面有序列号，确定序列号是不是我所期待的序列号，如果是就放入缓存并返回ACK，不是就丢弃。</li>
<li>TCP头部中还有端口号80，HTTP服务器正在监听这个端口号，于是确定是HTTP进程想要这个包，这个包就被发送给HTTP进程。</li>
<li>HTTP进程看到这个请求是要访问一个页面，于是把这个请求页面的内容以HTML的形式封装在HTTP响应报文中，响应报文再次被加上TCP、IP、MAC头部，穿好衣服后再次被发送回客户端。</li>
</ol>
<hr>
<blockquote>
<p>原著：<a target="_blank" rel="noopener" href="https://xiaolincoding.com/network/">小林coding图解网络</a></p>
</blockquote>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2022年05月01日 10:47</p>
        <p>原始链接： <a class="post-url" href="/2022/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%AF%87/" title="图解网络笔记：基础篇">http://vor.ink/2022/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%AF%87/</a></p>
        <footer>
            <a href="http://vor.ink">
                <img src="/images/logo.png" alt="VorSonnenaufgang">
                VorSonnenaufgang
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://vor.ink/2022/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%AF%87/&title=《图解网络笔记：基础篇》 — VorSonnenaufgang's Blog&pic=cover.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://vor.ink/2022/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%AF%87/&title=《图解网络笔记：基础篇》 — VorSonnenaufgang's Blog&source=Carpe diem." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://vor.ink/2022/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%AF%87/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《图解网络笔记：基础篇》 — VorSonnenaufgang's Blog&url=http://vor.ink/2022/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%AF%87/&via=http://vor.ink" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://vor.ink/2022/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%AF%87/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://vor.ink/2022/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%AF%87/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/计算机网络/" class="color1">计算机网络</a>
      
    <a href="/tags/图解网络/" class="color5">图解网络</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
        <div class= "post-toc-name">Table of Contents</div>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-TCP-IP-%E7%BD%91%E7%BB%9C%E5%88%86%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="post-toc-text">1 TCP&#x2F;IP 网络分层模型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-1-%E5%BA%94%E7%94%A8%E5%B1%82"><span class="post-toc-text">1.1 应用层</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2-%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="post-toc-text">1.2 传输层</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-3-%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="post-toc-text">1.3 网络层</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-4-%E7%BD%91%E8%B7%AF%E6%8E%A5%E5%8F%A3%E5%B1%82"><span class="post-toc-text">1.4 网路接口层</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-5-%E5%92%8COSI7%E5%B1%82%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%AF%94%E8%BE%83"><span class="post-toc-text">1.5 和OSI7层模型的比较</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-%E9%94%AE%E5%85%A5%E7%BD%91%E5%9D%80%E5%88%B0%E7%BD%91%E9%A1%B5%E6%98%BE%E7%A4%BA%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="post-toc-text">2 键入网址到网页显示的过程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-HTTP"><span class="post-toc-text">2.1 HTTP</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-2-DNS"><span class="post-toc-text">2.2 DNS</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-3-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8D%8F%E8%AE%AE%E6%A0%88"><span class="post-toc-text">2.3 操作系统协议栈</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-4-TCP"><span class="post-toc-text">2.4 TCP</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-5-IP"><span class="post-toc-text">2.5 IP</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-6-MAC"><span class="post-toc-text">2.6 MAC</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-7-%E7%BD%91%E5%8D%A1"><span class="post-toc-text">2.7 网卡</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-8-%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="post-toc-text">2.8 交换机</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-9-%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="post-toc-text">2.9 路由器</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-10-%E5%B0%81%E8%A3%85%E4%B8%8E%E8%A7%A3%E5%B0%81%E8%A3%85"><span class="post-toc-text">2.10 封装与解封装</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2022/04/28/IDE%E5%92%8C%E7%BC%96%E8%BE%91%E5%99%A8/Typora%E4%B8%BB%E9%A2%98Drake%E4%BF%AE%E6%94%B9/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Typora主题Drake修改
        
      </span>
    </a>
  
  
    <a href="/2022/03/20/Java/JavaWeb%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">JavaWeb知识点整理</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="计算机网络/图解网络/图解网络笔记：基础篇" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyvaQ34l4';
        var conf = 'dfbc2f31fdc91ffc75e2035195b4426d';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    |
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
    <div class="theme-info">
</p>


      <span class="post-count">本站博文总字数：215.6k</span>
      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018~2022 VorSonnenaufgang<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<!--加载prettify代码高亮js-->
  <script type="text/javascript" src="/google-code-prettify/prettify.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('pre').addClass('prettyprint linenums');
      $('code').addClass('prettyprint');
      prettyPrint();
    })
  </script>

<script>
  var mihoConfig = {
      root: "http://vor.ink",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Big-Data/">Big Data</a><a class="category-link" href="/categories/Blog/">Blog</a><a class="category-link" href="/categories/Essay/">Essay</a><a class="category-link" href="/categories/IDEA/">IDEA</a><a class="category-link" href="/categories/IDE%E5%92%8C%E7%BC%96%E8%BE%91%E5%99%A8/">IDE和编辑器</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/MySQL/">MySQL</a><a class="category-link" href="/categories/Programming/">Programming</a><a class="category-link" href="/categories/Project/">Project</a><a class="category-link" href="/categories/Spring/">Spring</a><a class="category-link" href="/categories/UML/">UML</a><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><a class="category-link" href="/categories/%E5%9B%BE%E8%AE%BA/">图论</a><a class="category-link" href="/categories/%E5%A5%87%E6%B7%AB%E5%B7%A7%E6%8A%80/">奇淫巧技</a><a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><a class="category-link" href="/categories/%E6%97%A0%E5%90%8D%E5%90%88%E9%9B%86/">无名合集</a><a class="category-link" href="/categories/%E6%B3%95%E8%AF%AD/">法语</a><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3/">计算机接口</a><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Big-Data/" style="font-size: 10.83px;">Big Data</a> <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/B%E7%AB%99%E5%B0%9A%E7%A1%85%E8%B0%B7/" style="font-size: 13.33px;">B站尚硅谷</a> <a href="/tags/B%E7%AB%99%E7%8E%8B%E9%81%93%E8%80%83%E7%A0%94/" style="font-size: 14.17px;">B站王道考研</a> <a href="/tags/CSS/" style="font-size: 11.67px;">CSS</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C语言</a> <a href="/tags/ENSEEIHT/" style="font-size: 15px;">ENSEEIHT</a> <a href="/tags/Essay/" style="font-size: 10.83px;">Essay</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/IDEA/" style="font-size: 10.83px;">IDEA</a> <a href="/tags/IDE%E5%92%8C%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">IDE和编辑器</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">Java基础</a> <a href="/tags/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7I/" style="font-size: 16.67px;">Java核心技术卷I</a> <a href="/tags/Java%E7%AC%94%E8%AE%B0/" style="font-size: 17.5px;">Java笔记</a> <a href="/tags/Java%E9%AB%98%E7%BA%A7/" style="font-size: 15.83px;">Java高级</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 10.83px;">MySQL</a> <a href="/tags/OneNote/" style="font-size: 10px;">OneNote</a> <a href="/tags/Project/" style="font-size: 10px;">Project</a> <a href="/tags/QoS/" style="font-size: 11.67px;">QoS</a> <a href="/tags/SSM/" style="font-size: 10.83px;">SSM</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Spark/" style="font-size: 10.83px;">Spark</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Spring-MVC/" style="font-size: 10px;">Spring MVC</a> <a href="/tags/SpringMVC/" style="font-size: 10px;">SpringMVC</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/UML/" style="font-size: 12.5px;">UML</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/macOS/" style="font-size: 12.5px;">macOS</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10.83px;">前端</a> <a href="/tags/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">图解网络</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 10.83px;">图论</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/" style="font-size: 19.17px;">大学课程</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10.83px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.33px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%B3%95%E8%AF%AD/" style="font-size: 16.67px;">法语</a> <a href="/tags/%E6%B3%95%E8%AF%AD%E5%8F%A3%E8%AF%AD/" style="font-size: 10px;">法语口语</a> <a href="/tags/%E6%B3%95%E8%AF%AD%E8%AF%AD%E6%B3%95/" style="font-size: 15px;">法语语法</a> <a href="/tags/%E6%B3%95%E8%AF%AD%E8%AF%AD%E9%9F%B3/" style="font-size: 10px;">法语语音</a> <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" style="font-size: 10.83px;">离散数学</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%80%9A%E4%BF%A1/" style="font-size: 12.5px;">计算机接口与通信</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 18.33px;">计算机网络</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">软件工程</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories">
                    <i class="fa fa-book"></i><span>Categories</span>
                </a>
            </li>
            
            <li>
                <a  href="/tags">
                    <i class="fa fa-tags"></i><span>Tags</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Big-Data/" style="font-size: 10.83px;">Big Data</a> <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/B%E7%AB%99%E5%B0%9A%E7%A1%85%E8%B0%B7/" style="font-size: 13.33px;">B站尚硅谷</a> <a href="/tags/B%E7%AB%99%E7%8E%8B%E9%81%93%E8%80%83%E7%A0%94/" style="font-size: 14.17px;">B站王道考研</a> <a href="/tags/CSS/" style="font-size: 11.67px;">CSS</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C语言</a> <a href="/tags/ENSEEIHT/" style="font-size: 15px;">ENSEEIHT</a> <a href="/tags/Essay/" style="font-size: 10.83px;">Essay</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/IDEA/" style="font-size: 10.83px;">IDEA</a> <a href="/tags/IDE%E5%92%8C%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">IDE和编辑器</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">Java基础</a> <a href="/tags/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7I/" style="font-size: 16.67px;">Java核心技术卷I</a> <a href="/tags/Java%E7%AC%94%E8%AE%B0/" style="font-size: 17.5px;">Java笔记</a> <a href="/tags/Java%E9%AB%98%E7%BA%A7/" style="font-size: 15.83px;">Java高级</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 10.83px;">MySQL</a> <a href="/tags/OneNote/" style="font-size: 10px;">OneNote</a> <a href="/tags/Project/" style="font-size: 10px;">Project</a> <a href="/tags/QoS/" style="font-size: 11.67px;">QoS</a> <a href="/tags/SSM/" style="font-size: 10.83px;">SSM</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Spark/" style="font-size: 10.83px;">Spark</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Spring-MVC/" style="font-size: 10px;">Spring MVC</a> <a href="/tags/SpringMVC/" style="font-size: 10px;">SpringMVC</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/UML/" style="font-size: 12.5px;">UML</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/macOS/" style="font-size: 12.5px;">macOS</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10.83px;">前端</a> <a href="/tags/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">图解网络</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 10.83px;">图论</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/" style="font-size: 19.17px;">大学课程</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10.83px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.33px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%B3%95%E8%AF%AD/" style="font-size: 16.67px;">法语</a> <a href="/tags/%E6%B3%95%E8%AF%AD%E5%8F%A3%E8%AF%AD/" style="font-size: 10px;">法语口语</a> <a href="/tags/%E6%B3%95%E8%AF%AD%E8%AF%AD%E6%B3%95/" style="font-size: 15px;">法语语法</a> <a href="/tags/%E6%B3%95%E8%AF%AD%E8%AF%AD%E9%9F%B3/" style="font-size: 10px;">法语语音</a> <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" style="font-size: 10.83px;">离散数学</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%80%9A%E4%BF%A1/" style="font-size: 12.5px;">计算机接口与通信</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 18.33px;">计算机网络</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">软件工程</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>









  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":200,"height":400,"vOffset":-30},"mobile":{"show":false},"react":{"opacity":0.8},"log":false});</script></body>
</html>



