<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>读书笔记｜人间值得 | Quanrui&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Quanrui's Blog" />
  
  <meta name="description" content="书名：人间值得 作者：中村恒子 奥田弘美 译者：范宏涛 出版社：北京日报出版社 出版时间：2019-09-01 ISBN：9787547734315  1 工作是为了什么1.1 为了钱而工作从本质上来说，人就是为了生活而工作。工作的首要目的，就是为了养活自己，养活家人。为了钱而工作，并不可耻，这是理所当然的事情。 有些工作不需要直接赚钱，但可以为上班的丈夫或者妻子提供帮助，替他们照顾孩子和家人，">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记｜人间值得">
<meta property="og:url" content="http://muquanrui.com/2023/09/02/Lifelong%20Learning/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BD%9C%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97/index.html">
<meta property="og:site_name" content="Quanrui&#39;s Blog">
<meta property="og:description" content="书名：人间值得 作者：中村恒子 奥田弘美 译者：范宏涛 出版社：北京日报出版社 出版时间：2019-09-01 ISBN：9787547734315  1 工作是为了什么1.1 为了钱而工作从本质上来说，人就是为了生活而工作。工作的首要目的，就是为了养活自己，养活家人。为了钱而工作，并不可耻，这是理所当然的事情。 有些工作不需要直接赚钱，但可以为上班的丈夫或者妻子提供帮助，替他们照顾孩子和家人，">
<meta property="og:locale">
<meta property="article:published_time" content="2023-09-02T02:51:31.000Z">
<meta property="article:modified_time" content="2023-09-02T06:22:15.105Z">
<meta property="article:author" content="MU Quanrui">
<meta property="article:tag" content="Lifelong Learning">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  
<link rel="stylesheet" href="/css/style.css">


 <!--加载prettify代码高亮样式-->
<link href="/google-code-prettify/tranquil-heart.css" type="text/css" rel="stylesheet" />

  
<script src="/js/pace.min.js"></script>

  

  
  


  <!--加载条样式-->
  <style>
    .pace .pace-progress {
    	background-image: linear-gradient(90deg, #F79533 0%, #F37055 15%, #EF4E7B 30%, #A166AB 44%, #5073B8 58%, #1098AD 72%, #07B39B 86%, #6DBA82 100%);
    	height: 3px;
    }
    .pace .pace-progress-inner {
     	box-shadow: 0 0 10px #1E92FB, 0 0 5px #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
    	border-top-color: #1E92FB;	/*上边框颜色*/
    	border-left-color: #1E92FB;	/*左边框颜色*/
    }
  </style>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <div id="background"></div><!--背景颜色/图片-->
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">

        <div id="header-menu" class="header-menu-pos animated">


<a target="_blank" rel="noopener" href="https://github.com/muquanrui" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FFA500; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Quanrui&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/categories">
                        <i class="fa fa-book"></i>
                        <span>Categories</span>
                    </a>
                    
                    <a  href="/tags">
                        <i class="fa fa-tags"></i>
                        <span>Tags</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Quanrui&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Carpe diem.
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Home" target="_blank" href="//muquanrui.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/muquanrui">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Google" target="_blank" href="//google.com">
                            <i class="fa fa-google fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Lifelong Learning/读书笔记/读书笔记｜人间值得" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      读书笔记｜人间值得
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/读书笔记/">读书笔记</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2023-09-02
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>          
        </li>
      </ul>
       <span class="post-count">文章字数:6.7k字 &nbsp &nbsp  
         阅读时长:22分钟</span>
    </div>
  
        
          
      </header>
    

    <div class="article-entry post-content" itemprop="articleBody">

    
    



      
            
            <blockquote>
<p>书名：人间值得</p>
<p>作者：中村恒子 奥田弘美</p>
<p>译者：范宏涛</p>
<p>出版社：北京日报出版社</p>
<p>出版时间：2019-09-01</p>
<p>ISBN：9787547734315</p>
</blockquote>
<h1 id="1-工作是为了什么"><a href="#1-工作是为了什么" class="headerlink" title="1 工作是为了什么"></a>1 工作是为了什么</h1><h2 id="1-1-为了钱而工作"><a href="#1-1-为了钱而工作" class="headerlink" title="1.1 为了钱而工作"></a>1.1 为了钱而工作</h2><p>从本质上来说，人就是为了生活而工作。工作的首要目的，就是为了养活自己，养活家人。为了钱而工作，并不可耻，这是理所当然的事情。</p>
<p>有些工作不需要直接赚钱，但可以为上班的丈夫或者妻子提供帮助，替他们照顾孩子和家人，这也是十分重要的工作。</p>
<p>至于“人生价值”“自我成长”之类，是要等自己立足安稳后，在闲暇之余慢慢思考的问题。人生很长，慢慢思考就好了。</p>
<h2 id="1-2-没必要对工作期待过高"><a href="#1-2-没必要对工作期待过高" class="headerlink" title="1.2 没必要对工作期待过高"></a>1.2 没必要对工作期待过高</h2><p>“在现在的公司没有发展”，或者“失去了工作的目标”，这些可能都是想得太多的缘故。人生中，工作会持续很长一段时间。如果期望过高或心思太重，就容易失望或焦虑。</p>
<p>其实，每个人都没有必要对工作期待过高，没必要把工作当作非常严肃的事情对待。新员工也好，老员工也好，对于上司安排给你的工作，不要想太多，先试着去做。当你投入工作时，仍然发现某处有所不妙，那么就不断努力，不断钻研，困难自然会迎刃而解。如果还没去做就顾虑重重，那很可能止步不前。</p>
<p>不要把自我价值全部建立在工作上，带着“为身边的人略尽绵力”的想法去工作，或许会更好。饮食足以温饱，有工作需要自己，其实这样的生活刚刚好。在此基础上，如果有人对我的工作感到满意，我会很高兴。</p>
<h2 id="1-3-即使不喜欢工作也没关系"><a href="#1-3-即使不喜欢工作也没关系" class="headerlink" title="1.3 即使不喜欢工作也没关系"></a>1.3 即使不喜欢工作也没关系</h2><p>如果你能遇到自己理想的工作，那再好不过。但这种情况就像买彩票，是可遇而不可求的。不断工作着，或许哪一天就会遇到一份让你喜欢的工作……带着这样的心态，工作中莫名的压力和烦恼就会烟消云散。</p>
<p>在工作时就不要过于思考是喜欢还是讨厌它，去行动总比思虑强，行动才是促进工作的良药。过多的“空闲”，有时会带来负面影响，“适当忙碌”的状态反而更好。</p>
<p>不喜欢工作的大多数是人际关系出了问题。对有些人而言，不管他们做什么工作，他们都讨厌工作，这也许是与人交往上出现了问题。</p>
<h2 id="1-4-工作的去留自己决定"><a href="#1-4-工作的去留自己决定" class="headerlink" title="1.4 工作的去留自己决定"></a>1.4 工作的去留自己决定</h2><p>人们常说要珍惜眼前，但并不是要你对所有工作都无条件接受。如果工作让你一直做出巨大的牺牲，如果觉得“这个工作对自己没有益处”，或者“已经不能忍受了”，那一定要果断离开，毫不犹豫。</p>
<p>逃离的时候要巧妙地逃离。所谓善于逃离，就是尽量避免给别人添麻烦。所谓“人去不留麻烦”，人与人之间，或许会在某时某刻结缘、重逢，所以要尽可能地交代清楚，尽量不给人添麻烦。</p>
<p>此外，在离开之前，最好先确保找到“下一份工作”。此外，不要在身心俱疲的时候才想着行动，而要在体力和精力都比较充沛的情况下准备周全，再做出明智的抉择。</p>
<p>人在做重大抉择时，面对的不光有积极向前的感觉。通常既有挑战向前的“勇气”，还有“想要逃离”的消极情绪，这都是正常现象。换言之，“逃离”也是改变人生的原动力之一。无论是积极还是消极，最重要的是“自己主动做出抉择”，然后要为自己决定的结果负责。</p>
<hr>
<h1 id="2-不要期待过多"><a href="#2-不要期待过多" class="headerlink" title="2 不要期待过多"></a>2 不要期待过多</h1><h2 id="2-1-不要想着必须要幸福"><a href="#2-1-不要想着必须要幸福" class="headerlink" title="2.1 不要想着必须要幸福"></a>2.1 不要想着必须要幸福</h2><p>只想“必须要幸福”，是完全不可能实现的。幸福与不幸福的说法，并无太大意义。不少人对幸福与否的判断标准，往往是通过与人比较，来确定自己的幸福程度。比如以收入高低，房子的大小，孩子的学校、成绩、外貌等来判断幸福，这毫无意义。无论你做什么，只要自己喜欢就可以，如果以“别人做什么，我也必须那样做”，一定会变得辛苦。</p>
<p>过于强调“应该如此”而拼命努力，多半是因为欲望过高。此外，欲望过高的本质，或是“想被人称赞自己努力上进真厉害”，或是“因为一直努力着，你还想做更好的事”，然而，一旦被别人的价值观所束缚，就不会意识到自己已经陷入欲望的怪圈中。</p>
<p>如果只去和别人比较，那永远没有正确答案。了解自己，接纳自己，把重要的事情作为中心，然后一步一步积极行动。不需要夸张幸福的价值，欢喜来临时就满心欢喜，如果头脑中出现一些所谓“必须”要做的事，不妨毫不犹豫地说：“不要做”。人生，就是这样周而复始。</p>
<h2 id="2-2-不强求改变别人"><a href="#2-2-不强求改变别人" class="headerlink" title="2.2 不强求改变别人"></a>2.2 不强求改变别人</h2><p>在人生中，很多事情不会按照你的想法发生，这会让我们感觉很痛苦。人生不可思议之处在于，即使去了新环境，也会遇到讨厌的人、合不来的人，尽管程度不同，但或多或少都会出现。无论去哪里都一样，没有百分之百让你满意的环境或人。</p>
<p>因此，最重要的就是积极思考“在现有的环境下，如何让自己过得快乐”，不要试图通过改变他人来获得快乐。至于对方，不要让他们成为你思想上的负担就好。与合不来的人交往尽量简单，尽可能不去互相麻烦，与有共同话题或合得来的人，则可以保持亲密的交往。</p>
<h2 id="2-3-分清彼此"><a href="#2-3-分清彼此" class="headerlink" title="2.3 分清彼此"></a>2.3 分清彼此</h2><p>人生的本质就是一个人活着。这句话也适用于父母与子女之间。每个人都有自己的思想和意志，所以不可能永远朝着同一个目标生活。人与人之间，要学会放手，保持适度的距离。</p>
<p>人际关系是无法预测的。人与人之间可能因为一些小事而结缘，也会因一些小事分离。人会快速地向着有利于自己的方向前行，由于时间或距离的原因不能见面，缘分也会渐渐变浅。这就是人际关系。</p>
<p>“情”这个东西看起来是一件好事，但从另一方面来说，它会让你对别人产生期待、执着，让你在关系中变得“自私”。人与人之间相互束缚、依存的关系既是不健全的，也是不自然的，甚至会让人感到疲惫。</p>
<p>如果意识到自己始终是一个人，就不会对别人心存太多的期待。这样想的话，你瞬间就会感觉轻松，不会被不必要的事情束缚，率性地活着，就像自己想做的那样，不害怕自己过真正的生活。</p>
<h2 id="2-4-不要认为别人的给予理所当然"><a href="#2-4-不要认为别人的给予理所当然" class="headerlink" title="2.4 不要认为别人的给予理所当然"></a>2.4 不要认为别人的给予理所当然</h2><p>最根本的是，人不要有太多的期望。无论在职场还是家庭，“只要是别人给予的东西，自己就应该感谢对方”。如果以这样的心态和别人相处，人际关系就不可能出现大的问题。如果觉得别人为你做什么都是理所当然的，那么感恩之心就会渐渐淡忘。这样的想法，是阻碍人际关系良好发展的关键因素。</p>
<h2 id="2-5-尊重别人"><a href="#2-5-尊重别人" class="headerlink" title="2.5 尊重别人"></a>2.5 尊重别人</h2><p>在工作或家庭中，有时候不得不说“我想如何”这类的话。首先要有礼貌地询问对方，觉得对方的反应是在听你说话，然后再说出你的本意，尽量不要让对方怀有不满情绪。自己与对方保持一定的距离感，工作环境会得以改善，工作效率也会提高。</p>
<h2 id="2-6-机会源于偶然"><a href="#2-6-机会源于偶然" class="headerlink" title="2.6 机会源于偶然"></a>2.6 机会源于偶然</h2><p>总想着得失，那么就会觉得勉强自己，甚至产生心结。与其如此，还不如率性而为，跟随心的决定。当转机来临的时候，与其计算无谓的得失，还不如认认真真地把握住。</p>
<hr>
<h1 id="3-恰到好处的人际关系"><a href="#3-恰到好处的人际关系" class="headerlink" title="3 恰到好处的人际关系"></a>3 恰到好处的人际关系</h1><h2 id="3-1-有人倾听烦恼就会感到轻松"><a href="#3-1-有人倾听烦恼就会感到轻松" class="headerlink" title="3.1 有人倾听烦恼就会感到轻松"></a>3.1 有人倾听烦恼就会感到轻松</h2><p>我能做的，就是倾听每个人的讲述。</p>
<p>心灵的沟通，其实就是把自己放到与对方平等的位置上，倾听对方的内心世界。即使你不能给出建议，没有提供令人豁然开朗的方法，就是简简单单设身处地地倾听，对方也会轻松许多。</p>
<p>当然，所谓设身处地，不等同于过度同情。在认真倾听的过程中，可以给出“啊，原来如此呀”“真不容易呀”之类的回应。如果过度共情只会更麻烦，只有让对方感到“大家都不容易”才是恰到好处的。</p>
<p>没有药物能100%解决心里的烦恼，别人的建议也是一样，不能彻底解决你的烦恼。只有自己在困境中不断挣扎着寻找答案，才是最终的解决之道。</p>
<p>但有时候一个人面对真的很难。如果身边有同样烦恼或情绪低落的人，不妨试试与他们交流。两个人在一起愉快地发发牢骚也是很好的。“我很辛苦，原来你也是这样”之类的话，可能一句就会帮助到对方。</p>
<p>最重要的是建立一种关系，你可以暴露自己的弱点，安心地互相倾诉，这是心灵治愈的关键。如果有一种人际关系能让你安心地暴露自己的脆弱之处，那么你一定会精神满满。</p>
<h2 id="3-2-接受小小的请求"><a href="#3-2-接受小小的请求" class="headerlink" title="3.2 接受小小的请求"></a>3.2 接受小小的请求</h2><p>“让自己成为一个容易被拜托的人”很重要。不管怎样，首先要有一种“我接受”的态度，如果不能做就说声“抱歉”，礼貌地拒绝。</p>
<p>不要吝啬你小小的热情，而是尽可能地去做。你给对方带去快乐，你们的关系也会更好。这样一来，当你需要别人帮忙的时候，别人也会很乐意地伸出援手。</p>
<h2 id="3-3-先道歉才是胜者"><a href="#3-3-先道歉才是胜者" class="headerlink" title="3.3 先道歉才是胜者"></a>3.3 先道歉才是胜者</h2><p>当你说了过分的话导致对方不愉快，自己先向对方表示歉意。尽量抛弃“我才了不起”的想法，这样的话自己感到轻松，周围人也轻松。</p>
<h2 id="3-4-交朋友不要权衡得失"><a href="#3-4-交朋友不要权衡得失" class="headerlink" title="3.4 交朋友不要权衡得失"></a>3.4 交朋友不要权衡得失</h2><p>当你想要“遵从内心而活”，你就会发现自己不会被外在多余事情所困扰。所谓多余的事情，就是“想要变得伟大”“想被大家认可”“想拥有更多的金钱”……也就是“想更加怎么样”这种欲求。欲望过多，与人交往就会计算得失。也就是说，与人交往不再依靠“合得来、合不来”或者“喜欢、讨厌”这种单纯的感情判断，而是多方考虑“这个人是否对自己有帮助”“对方能否增加自己的利益”。</p>
<p>能与“心地善良的人”亲密交往，是非常难得的事。如果我觉得“这个人真不错”，我就会与其亲密交往。</p>
<h2 id="3-5-调整距离感"><a href="#3-5-调整距离感" class="headerlink" title="3.5 调整距离感"></a>3.5 调整距离感</h2><p>与人交往中，被别人说什么，被要求做什么，自己无法避免。因此，我们有必要练习改变接受它的方式。</p>
<p>如果被人说了不好的话，就不妨想想“那家伙在家里有什么惹他烦心的事吗？”，也许心情就会好转。“自己有什么不好的地方吗？”“为什么要那样说我？”如果像这样想一些加重自己心理负担的事，只会徒增疲惫。</p>
<p>当然，自己肯定也有不对的时候。如果觉得“确实是这样”，那么试着改正就好了。但是，当你冷静下来质疑“唉，真的如此吗？”时，就没必要把它放在心上。</p>
<p>如果感到不舒服或受伤，意识到“这个人原来是这样”，那就改变与之相处的距离。</p>
<h2 id="3-6-人生没必要详细计划"><a href="#3-6-人生没必要详细计划" class="headerlink" title="3.6 人生没必要详细计划"></a>3.6 人生没必要详细计划</h2><p>人生就是你无论怎样计划，不同的时候仍然会出现不同的问题，或一致，或偏离。因此，没必要事事都计划好。</p>
<p>并非否定人的努力。决定“想要这么做”，那就为之努力。只不过，努力并不意味着“必须如此”，更不意味着因此变得顽固、偏执而丧失柔软性。一旦丧失了柔软性，自己的痛苦就会增加。最重要的是“诚实地对待自己的心”。</p>
<hr>
<h1 id="4-让心归于平静"><a href="#4-让心归于平静" class="headerlink" title="4 让心归于平静"></a>4 让心归于平静</h1><h2 id="4-1-只关心眼前的事"><a href="#4-1-只关心眼前的事" class="headerlink" title="4.1 只关心眼前的事"></a>4.1 只关心眼前的事</h2><p>人为什么会感到不安？大多数情况下，这种不安是因为对未来考虑太多。对于不可预见的未来，一想到“该怎么办”“发生不好的事该怎么处理”“失败了该如何应对”时，就会感到不安，甚至失眠。</p>
<p>只要想清楚今天一天的事情就可以了。无论如何，不要忽视你面前的事情，这是最重要的事情。自己的工作也好，孩子也好，家务也好，不管怎样都不能让眼前的生活过得凌乱落魄。</p>
<p>人一旦闲下来就容易想很多负面的事情。对我们来说，当下有很多事情要做。我们的担心，更多是做完这些事后不知道该干什么。其实，当你努力做好当下的事，你会惊喜地发现你的担心已经烟消云散。</p>
<h2 id="4-2-换一个角度看痛苦"><a href="#4-2-换一个角度看痛苦" class="headerlink" title="4.2 换一个角度看痛苦"></a>4.2 换一个角度看痛苦</h2><p>任何事物都有两面性，痛苦的经历可以扩展人的本性，就像肌肉可以锻炼、拉伸一样。如果今后有了痛苦的体验，这也可能是学习“新事物、新看法”的重要时机。</p>
<p>原本，人就是一种强大的生物。有时候看似一切归零，实际上也可能是新的起点。等事情过后，仿佛“凤凰涅槃”般重生，你就会觉得“以前的苦恼简直不值一提”，或者感到“自己怎么一下子变厉害了”。在这样的过程中，人生会变得更轻松。</p>
<p>不管怎么说，大多数事情都会得到解决，人生只能笑着走下去。即使遇到困难，只要该吃就吃，该睡就睡，保持身体健康，坚持努力，很多问题就会迎刃而解。</p>
<h2 id="4-3-不要停下脚步"><a href="#4-3-不要停下脚步" class="headerlink" title="4.3 不要停下脚步"></a>4.3 不要停下脚步</h2><p>当人处于旋涡中，当然不会好受，但也不要担心。因此无论如何，什么状况都不可能持续一生。当你感到“不顺”的时候，你要意识到“这只是我人生中第一个或第二个不顺”，不顺的事在人生中经常会遇到。</p>
<p>不要停下现在的脚步。无须改变自己的节奏，按照正常的步伐认认真真地去做，就会逐渐步入正轨，在不知不觉间走出低谷。</p>
<p>无须做超越极限或勉强自己的事。在逆境中，比起大干一场的努力，慢慢调整更切合实际。如果用尽全力相当于100分，那么这时候只要用60分的力量就可以了。按部就班地好好工作和生活，就能把握转机。</p>
<h2 id="4-4-非工作时间不要考虑工作上的事"><a href="#4-4-非工作时间不要考虑工作上的事" class="headerlink" title="4.4 非工作时间不要考虑工作上的事"></a>4.4 非工作时间不要考虑工作上的事</h2><p>工作时间以外，不考虑工作上的事。</p>
<p>当你忙得不可开交，觉得“那个事还没做”“这件事必须做”的时候，你扪心自问“这件事真的是必须要想”，或者“那件事真的是必须要做吗”？</p>
<p>这种情况不局限于工作。预想未来并做出适当的准备的确十分重要，但是你要知道，“你担心未来解决不了的问题”，现在也解决不了。</p>
<p>要逐渐养成回家即休息的习惯。</p>
<h2 id="4-5-没有自信也不是坏事"><a href="#4-5-没有自信也不是坏事" class="headerlink" title="4.5 没有自信也不是坏事"></a>4.5 没有自信也不是坏事</h2><p>受到西方思想的影响，大家都觉得自信很重要。所谓自信，是原本做不好的事一点点取得进步。比如，考试顺利、工作出色等，这些都是在日积月累中一点点逐渐获得的。也就是说，自信不是稍微“改变一下思维方式”就能获得的东西。</p>
<p>自信绝非一成不变的，我们只能在某一段时间或某一领域经历它。对于擅长的事情努力去做，对于自己不擅长的事情也不要勉强。</p>
<p>面对没有自信的事情，一定要真诚坦率。遇到不懂的事，就说“我不懂，麻烦你了，请教教我”。遇到不明白的地方，就说“我不明白，请你告诉我，我会学习”。遇到做不了的事情，就说“我做不了，请告诉我如何做”。这种坦率的做法，才能使生活简单化。因此，没有必要过于自卑。</p>
<h2 id="4-6-依靠“日药”而非建议"><a href="#4-6-依靠“日药”而非建议" class="headerlink" title="4.6 依靠“日药”而非建议"></a>4.6 依靠“日药”而非建议</h2><p>痛苦与伤心，其实也是与生俱来的东西。人活着，肯定会经历苦难。在人生中，每当你想起这些事情，总会不禁失落或焦虑。因为过去无法改变，过去也无法抹去。</p>
<p>对于一个痛苦和懊悔的记忆十分深刻，经历的打击很大，情绪起伏明显的重症患者，一般先让其服用镇定剂之类的药物控制病情。但药物毕竟不能彻底消除患者心中的记忆，更无法让患者忘掉过去。最终，我们还是要想办法，一点一点地淡化他们大脑中的负面记忆。</p>
<p>尽量减少胡思乱想，不要闲着，而是让自己忙碌起来。如果过多增加工作量使自己疲惫不堪，不妨尝试一些新鲜有趣的事情，不管是学习、运动还是与人交流。</p>
<p>试着扩大交际圈，探索未知的世界，都会给你带来别样的体验，这样就不容易记起那些烦心的事情。总而言之，不被负面情绪影响的最大秘诀就是好好生活。这种“药”不会立即生效，它需要日积月累才会发挥作用。</p>
<p>人生中精神饱满的时光非常有限，不要过多地停留在过去的阴影中。</p>
<h2 id="4-7-很难不与他人比较"><a href="#4-7-很难不与他人比较" class="headerlink" title="4.7 很难不与他人比较"></a>4.7 很难不与他人比较</h2><p>“比较”带来的坏处更多。不要认为“非比不可”，而是在认识到“比较往往是无奈之举”的基础上，让自己清晰地认知到“不比较也可以”。</p>
<p>无论看起来条件多么优越的人，无论多么优秀的人，他也会有自己的苦闷和烦恼。也就是说，不管去哪，不管变成什么样的人，你都会遇到烦恼。无论处于什么地位，生命中的苦难和烦恼都会随之而来，不管你是谁。因此，和别人比较让自己陷入失落、嫉妒中，实在毫无意义，这只会消耗你的精力。</p>
<h2 id="4-8-除非不得不努力否则无须太过努力"><a href="#4-8-除非不得不努力否则无须太过努力" class="headerlink" title="4.8 除非不得不努力否则无须太过努力"></a>4.8 除非不得不努力否则无须太过努力</h2><p>不要事事都想咬紧牙关挺过去，只要抱着“今天这样做基本就可以了”的态度，日复一日地坚持积累。只有这样，你才能在事情“有点麻烦，不知该怎么办”的时候，依靠健康的状态，在关键时候做出正确判断。</p>
<p>人在身体健康、精神饱满的状态下，接受具有一定挑战性的工作，成功的可能性更大；反之亦然。所以，在身心疲惫时，尽量不要给自己增加额外的负担。</p>
<p>没有健康，一切都等于零。保持良好的睡眠、均衡饮食以及调整身心，这才是一切的源泉。</p>
<hr>
<h1 id="5-生活和工作的平衡"><a href="#5-生活和工作的平衡" class="headerlink" title="5 生活和工作的平衡"></a>5 生活和工作的平衡</h1><h2 id="5-1-不完美也不要中途放弃"><a href="#5-1-不完美也不要中途放弃" class="headerlink" title="5.1 不完美也不要中途放弃"></a>5.1 不完美也不要中途放弃</h2><p>为什么非要达到理想的状态呢？这么做又是为了谁？其实，不完美也是可以的。世间不存在完美的事情。看似完美的人或事，当你深入了解后可能会感到诧异。</p>
<p>与其追求完美而挫折不断，不如以笨拙的方式坚持下去。有很多地方可以达到平均分；最糟糕的时候，只要避免不及格就可以。</p>
<h2 id="5-2-家庭和睦比什么都重要"><a href="#5-2-家庭和睦比什么都重要" class="headerlink" title="5.2 家庭和睦比什么都重要"></a>5.2 家庭和睦比什么都重要</h2><p>不要因为一些无可奈何的事情而发生争执，而是让家庭氛围保持平和。家庭和睦不仅仅对孩子颇为重要，对父母也很重要。父母的心情会扰乱孩子的内心，孩子的波动反过来又会反弹给父母。</p>
<p>无论是孩子还是家庭，不要试图追求完美，保持一种细水长流的态度，结果会更好。父母给予不了孩子太多，孩子只要感受到父母在竭尽全力用爱守护着他们，他们就会安心地努力进步。</p>
<p>当然，养育孩子不可能持续一辈子，带孩子也有疲惫的时候。当将孩子养育成人后，你的人生还很长，而且会很有趣。这样的生活，也很值得期待呢。</p>
<h2 id="5-3-思考可以轻松忍耐的方法"><a href="#5-3-思考可以轻松忍耐的方法" class="headerlink" title="5.3 思考可以轻松忍耐的方法"></a>5.3 思考可以轻松忍耐的方法</h2><p>人生常常需要忍受。如果能尽可能避免烦恼当然最好，但是有些问题由不得自己，所以也不知道会变成什么样。明白了这个道理，就不要试图“不再忍受”，而是思考“同样的耐心，如何才能轻松一些”。</p>
<p>在需要忍耐的时候，可以制定界限来尝试解决问题。如果之前约定好了，之后出现一些伤痛、疲惫，也会变得轻松一些。生活如果没有目标，就会变得懒散。一旦决定“今天这样做”，生活一下子就会张弛有度。</p>
<h2 id="5-4-育儿也是成长"><a href="#5-4-育儿也是成长" class="headerlink" title="5.4 育儿也是成长"></a>5.4 育儿也是成长</h2><p>人通过“培养孩子”，其实也是在培养自己。育儿基本的原则是，对待大人和孩子一视同仁。</p>
<p>一个人口头上说什么并不会有太大改变，如果不是他发自肺腑的话，就不足以影响到他的内心，也不足以改变他的行为。同时，提醒别人的事情，自己如果做不到，更加不好。即使是孩子，也会看穿大人的一言一行。因此，要想改变孩子，首先得改变自己。这样，通过育儿，也会注意到自己一些为人处事的方式。</p>
<h2 id="5-5-养育孩子更需要行动而不是技巧"><a href="#5-5-养育孩子更需要行动而不是技巧" class="headerlink" title="5.5 养育孩子更需要行动而不是技巧"></a>5.5 养育孩子更需要行动而不是技巧</h2><p>有的父母是为了自己的虚荣心，或是社会的衡量标准，原因各种多样。他要么在意别人家的孩子都在干什么，要么在意与别人家孩子相比自己家孩子怎么样，这些都是没有正视孩子本身。</p>
<p>培养孩子没有必要和其他人一样。为了孩子的未来发展，想让孩子在什么年龄段学习什么，这些都是次要的。最关键的是，父母应该真心为孩子的幸福考虑，并付诸行动。这样做，才能将爱传递给孩子。</p>
<p>即使你工作很忙，也要尽可能以某种形式，让孩子感受到“我一直在关心你”。如果你这样做了，孩子一定会感受到父母的用心。即使你不心灵手巧，也没有奇思妙想，但如果有时间，就尽量亲自动手做饭；尽量多陪在孩子身边，当他们想找你聊天的时候，认真倾听；不要把孩子只当作小孩子对待，多尝试和他们一起思考，时不时问他们“你会怎么做？你是怎么想的”之类的问题。父母对孩子的爱就是这样日积月累的。孩子能够感受到父母是真的为自己着想，而不是只停留在形式上的关爱。</p>
<h2 id="5-6-不要阻碍别人自立"><a href="#5-6-不要阻碍别人自立" class="headerlink" title="5.6 不要阻碍别人自立"></a>5.6 不要阻碍别人自立</h2><p>依存式、支配式的父母，很多时候会阻碍孩子自立。公司也是如此。对员工进行压迫或者无微不至的指导，都会使员工疲惫不堪。</p>
<p>当孩子进入青春期后，父母就要从孩子的学习和生活中逐渐分离出来。当孩子成人后，父母和孩子的人生就要完全分离。既然是亲子关系，你们之间的纽带就永远不会断开。这样的纽带就像桥梁。父母和孩子的人生车轮虽然驶向不同的方向，由于桥梁的存在，你们可以随时往来。</p>
<h2 id="5-7-孤独地死去非常好"><a href="#5-7-孤独地死去非常好" class="headerlink" title="5.7 孤独地死去非常好"></a>5.7 孤独地死去非常好</h2><p>孤独地死亡也没关系。孤独地迎接死亡可以不给任何人添麻烦。既不需要家人辛苦地照顾，也不需要到医院挂号、花费，一个人安安静静地离开也很美妙。</p>
<hr>
<h1 id="6-简单生活每一天"><a href="#6-简单生活每一天" class="headerlink" title="6 简单生活每一天"></a>6 简单生活每一天</h1><h2 id="6-1-遇到困难也一定会办法"><a href="#6-1-遇到困难也一定会办法" class="headerlink" title="6.1 遇到困难也一定会办法"></a>6.1 遇到困难也一定会办法</h2><p>“只要活着，人生总会有办法的。能吃饱，能睡好，有一份维持最低限度生活的工作，一定没问题。即使有什么不顺心，也不要太在意。”</p>
<h2 id="6-2-他人有他人的人生"><a href="#6-2-他人有他人的人生" class="headerlink" title="6.2 他人有他人的人生"></a>6.2 他人有他人的人生</h2><p>“别人有别人的生活，自己有自己的轨迹。”</p>
<h2 id="6-3-保持住距离感"><a href="#6-3-保持住距离感" class="headerlink" title="6.3 保持住距离感"></a>6.3 保持住距离感</h2><p>“人与人不能走得太近。”</p>
<h2 id="6-4-孤独不等于寂寞"><a href="#6-4-孤独不等于寂寞" class="headerlink" title="6.4 孤独不等于寂寞"></a>6.4 孤独不等于寂寞</h2><p>“人的一生基本上是一个人在生活。”</p>
<h2 id="6-5-珍惜当下"><a href="#6-5-珍惜当下" class="headerlink" title="6.5 珍惜当下"></a>6.5 珍惜当下</h2><p>“每天努力地生活，拼命做好眼前的工作。至于出人头地、享受奢侈人生之类的，完全没有时间考虑。”</p>
<h2 id="6-6-只要能照亮某个角落就够了"><a href="#6-6-只要能照亮某个角落就够了" class="headerlink" title="6.6 只要能照亮某个角落就够了"></a>6.6 只要能照亮某个角落就够了</h2><p>“能照亮某个角落就足够了。”</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2023年09月02日 14:22</p>
        <p>原始链接： <a class="post-url" href="/2023/09/02/Lifelong%20Learning/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BD%9C%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97/" title="读书笔记｜人间值得">http://muquanrui.com/2023/09/02/Lifelong%20Learning/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BD%9C%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97/</a></p>
        <footer>
            <a href="http://muquanrui.com">
                <img src="/images/logo.png" alt="MU Quanrui">
                MU Quanrui
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://muquanrui.com/2023/09/02/Lifelong%20Learning/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BD%9C%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97/&title=《读书笔记｜人间值得》 — Quanrui's Blog&pic=cover.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://muquanrui.com/2023/09/02/Lifelong%20Learning/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BD%9C%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97/&title=《读书笔记｜人间值得》 — Quanrui's Blog&source=Carpe diem." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://muquanrui.com/2023/09/02/Lifelong%20Learning/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BD%9C%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《读书笔记｜人间值得》 — Quanrui's Blog&url=http://muquanrui.com/2023/09/02/Lifelong%20Learning/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BD%9C%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97/&via=http://muquanrui.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://muquanrui.com/2023/09/02/Lifelong%20Learning/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BD%9C%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://muquanrui.com/2023/09/02/Lifelong%20Learning/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BD%9C%E4%BA%BA%E9%97%B4%E5%80%BC%E5%BE%97/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Lifelong-Learning/" class="color3">Lifelong Learning</a>
      
    <a href="/tags/读书笔记/" class="color5">读书笔记</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
        <div class= "post-toc-name">Table of Contents</div>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-%E5%B7%A5%E4%BD%9C%E6%98%AF%E4%B8%BA%E4%BA%86%E4%BB%80%E4%B9%88"><span class="post-toc-text">1 工作是为了什么</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-1-%E4%B8%BA%E4%BA%86%E9%92%B1%E8%80%8C%E5%B7%A5%E4%BD%9C"><span class="post-toc-text">1.1 为了钱而工作</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-2-%E6%B2%A1%E5%BF%85%E8%A6%81%E5%AF%B9%E5%B7%A5%E4%BD%9C%E6%9C%9F%E5%BE%85%E8%BF%87%E9%AB%98"><span class="post-toc-text">1.2 没必要对工作期待过高</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-3-%E5%8D%B3%E4%BD%BF%E4%B8%8D%E5%96%9C%E6%AC%A2%E5%B7%A5%E4%BD%9C%E4%B9%9F%E6%B2%A1%E5%85%B3%E7%B3%BB"><span class="post-toc-text">1.3 即使不喜欢工作也没关系</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-4-%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%8E%BB%E7%95%99%E8%87%AA%E5%B7%B1%E5%86%B3%E5%AE%9A"><span class="post-toc-text">1.4 工作的去留自己决定</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-%E4%B8%8D%E8%A6%81%E6%9C%9F%E5%BE%85%E8%BF%87%E5%A4%9A"><span class="post-toc-text">2 不要期待过多</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-1-%E4%B8%8D%E8%A6%81%E6%83%B3%E7%9D%80%E5%BF%85%E9%A1%BB%E8%A6%81%E5%B9%B8%E7%A6%8F"><span class="post-toc-text">2.1 不要想着必须要幸福</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-2-%E4%B8%8D%E5%BC%BA%E6%B1%82%E6%94%B9%E5%8F%98%E5%88%AB%E4%BA%BA"><span class="post-toc-text">2.2 不强求改变别人</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-3-%E5%88%86%E6%B8%85%E5%BD%BC%E6%AD%A4"><span class="post-toc-text">2.3 分清彼此</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-4-%E4%B8%8D%E8%A6%81%E8%AE%A4%E4%B8%BA%E5%88%AB%E4%BA%BA%E7%9A%84%E7%BB%99%E4%BA%88%E7%90%86%E6%89%80%E5%BD%93%E7%84%B6"><span class="post-toc-text">2.4 不要认为别人的给予理所当然</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-5-%E5%B0%8A%E9%87%8D%E5%88%AB%E4%BA%BA"><span class="post-toc-text">2.5 尊重别人</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-6-%E6%9C%BA%E4%BC%9A%E6%BA%90%E4%BA%8E%E5%81%B6%E7%84%B6"><span class="post-toc-text">2.6 机会源于偶然</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-%E6%81%B0%E5%88%B0%E5%A5%BD%E5%A4%84%E7%9A%84%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB"><span class="post-toc-text">3 恰到好处的人际关系</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-1-%E6%9C%89%E4%BA%BA%E5%80%BE%E5%90%AC%E7%83%A6%E6%81%BC%E5%B0%B1%E4%BC%9A%E6%84%9F%E5%88%B0%E8%BD%BB%E6%9D%BE"><span class="post-toc-text">3.1 有人倾听烦恼就会感到轻松</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-2-%E6%8E%A5%E5%8F%97%E5%B0%8F%E5%B0%8F%E7%9A%84%E8%AF%B7%E6%B1%82"><span class="post-toc-text">3.2 接受小小的请求</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-3-%E5%85%88%E9%81%93%E6%AD%89%E6%89%8D%E6%98%AF%E8%83%9C%E8%80%85"><span class="post-toc-text">3.3 先道歉才是胜者</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-4-%E4%BA%A4%E6%9C%8B%E5%8F%8B%E4%B8%8D%E8%A6%81%E6%9D%83%E8%A1%A1%E5%BE%97%E5%A4%B1"><span class="post-toc-text">3.4 交朋友不要权衡得失</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-5-%E8%B0%83%E6%95%B4%E8%B7%9D%E7%A6%BB%E6%84%9F"><span class="post-toc-text">3.5 调整距离感</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-6-%E4%BA%BA%E7%94%9F%E6%B2%A1%E5%BF%85%E8%A6%81%E8%AF%A6%E7%BB%86%E8%AE%A1%E5%88%92"><span class="post-toc-text">3.6 人生没必要详细计划</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4-%E8%AE%A9%E5%BF%83%E5%BD%92%E4%BA%8E%E5%B9%B3%E9%9D%99"><span class="post-toc-text">4 让心归于平静</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-1-%E5%8F%AA%E5%85%B3%E5%BF%83%E7%9C%BC%E5%89%8D%E7%9A%84%E4%BA%8B"><span class="post-toc-text">4.1 只关心眼前的事</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-2-%E6%8D%A2%E4%B8%80%E4%B8%AA%E8%A7%92%E5%BA%A6%E7%9C%8B%E7%97%9B%E8%8B%A6"><span class="post-toc-text">4.2 换一个角度看痛苦</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-3-%E4%B8%8D%E8%A6%81%E5%81%9C%E4%B8%8B%E8%84%9A%E6%AD%A5"><span class="post-toc-text">4.3 不要停下脚步</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-4-%E9%9D%9E%E5%B7%A5%E4%BD%9C%E6%97%B6%E9%97%B4%E4%B8%8D%E8%A6%81%E8%80%83%E8%99%91%E5%B7%A5%E4%BD%9C%E4%B8%8A%E7%9A%84%E4%BA%8B"><span class="post-toc-text">4.4 非工作时间不要考虑工作上的事</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-5-%E6%B2%A1%E6%9C%89%E8%87%AA%E4%BF%A1%E4%B9%9F%E4%B8%8D%E6%98%AF%E5%9D%8F%E4%BA%8B"><span class="post-toc-text">4.5 没有自信也不是坏事</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-6-%E4%BE%9D%E9%9D%A0%E2%80%9C%E6%97%A5%E8%8D%AF%E2%80%9D%E8%80%8C%E9%9D%9E%E5%BB%BA%E8%AE%AE"><span class="post-toc-text">4.6 依靠“日药”而非建议</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-7-%E5%BE%88%E9%9A%BE%E4%B8%8D%E4%B8%8E%E4%BB%96%E4%BA%BA%E6%AF%94%E8%BE%83"><span class="post-toc-text">4.7 很难不与他人比较</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-8-%E9%99%A4%E9%9D%9E%E4%B8%8D%E5%BE%97%E4%B8%8D%E5%8A%AA%E5%8A%9B%E5%90%A6%E5%88%99%E6%97%A0%E9%A1%BB%E5%A4%AA%E8%BF%87%E5%8A%AA%E5%8A%9B"><span class="post-toc-text">4.8 除非不得不努力否则无须太过努力</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#5-%E7%94%9F%E6%B4%BB%E5%92%8C%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%B9%B3%E8%A1%A1"><span class="post-toc-text">5 生活和工作的平衡</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-1-%E4%B8%8D%E5%AE%8C%E7%BE%8E%E4%B9%9F%E4%B8%8D%E8%A6%81%E4%B8%AD%E9%80%94%E6%94%BE%E5%BC%83"><span class="post-toc-text">5.1 不完美也不要中途放弃</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-2-%E5%AE%B6%E5%BA%AD%E5%92%8C%E7%9D%A6%E6%AF%94%E4%BB%80%E4%B9%88%E9%83%BD%E9%87%8D%E8%A6%81"><span class="post-toc-text">5.2 家庭和睦比什么都重要</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-3-%E6%80%9D%E8%80%83%E5%8F%AF%E4%BB%A5%E8%BD%BB%E6%9D%BE%E5%BF%8D%E8%80%90%E7%9A%84%E6%96%B9%E6%B3%95"><span class="post-toc-text">5.3 思考可以轻松忍耐的方法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-4-%E8%82%B2%E5%84%BF%E4%B9%9F%E6%98%AF%E6%88%90%E9%95%BF"><span class="post-toc-text">5.4 育儿也是成长</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-5-%E5%85%BB%E8%82%B2%E5%AD%A9%E5%AD%90%E6%9B%B4%E9%9C%80%E8%A6%81%E8%A1%8C%E5%8A%A8%E8%80%8C%E4%B8%8D%E6%98%AF%E6%8A%80%E5%B7%A7"><span class="post-toc-text">5.5 养育孩子更需要行动而不是技巧</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-6-%E4%B8%8D%E8%A6%81%E9%98%BB%E7%A2%8D%E5%88%AB%E4%BA%BA%E8%87%AA%E7%AB%8B"><span class="post-toc-text">5.6 不要阻碍别人自立</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-7-%E5%AD%A4%E7%8B%AC%E5%9C%B0%E6%AD%BB%E5%8E%BB%E9%9D%9E%E5%B8%B8%E5%A5%BD"><span class="post-toc-text">5.7 孤独地死去非常好</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#6-%E7%AE%80%E5%8D%95%E7%94%9F%E6%B4%BB%E6%AF%8F%E4%B8%80%E5%A4%A9"><span class="post-toc-text">6 简单生活每一天</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-1-%E9%81%87%E5%88%B0%E5%9B%B0%E9%9A%BE%E4%B9%9F%E4%B8%80%E5%AE%9A%E4%BC%9A%E5%8A%9E%E6%B3%95"><span class="post-toc-text">6.1 遇到困难也一定会办法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-2-%E4%BB%96%E4%BA%BA%E6%9C%89%E4%BB%96%E4%BA%BA%E7%9A%84%E4%BA%BA%E7%94%9F"><span class="post-toc-text">6.2 他人有他人的人生</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-3-%E4%BF%9D%E6%8C%81%E4%BD%8F%E8%B7%9D%E7%A6%BB%E6%84%9F"><span class="post-toc-text">6.3 保持住距离感</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-4-%E5%AD%A4%E7%8B%AC%E4%B8%8D%E7%AD%89%E4%BA%8E%E5%AF%82%E5%AF%9E"><span class="post-toc-text">6.4 孤独不等于寂寞</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-5-%E7%8F%8D%E6%83%9C%E5%BD%93%E4%B8%8B"><span class="post-toc-text">6.5 珍惜当下</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-6-%E5%8F%AA%E8%A6%81%E8%83%BD%E7%85%A7%E4%BA%AE%E6%9F%90%E4%B8%AA%E8%A7%92%E8%90%BD%E5%B0%B1%E5%A4%9F%E4%BA%86"><span class="post-toc-text">6.6 只要能照亮某个角落就够了</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2023/06/13/Lifelong%20Learning/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BD%9C%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">读书笔记｜认知觉醒</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="Lifelong Learning/读书笔记/读书笔记｜人间值得" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyvaQ34l4';
        var conf = 'dfbc2f31fdc91ffc75e2035195b4426d';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    |
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
    <div class="theme-info">
</p>


      <span class="post-count">本站博文总字数：724.9k</span>
      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018~2023 MU Quanrui<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<!--加载prettify代码高亮js-->
  <script type="text/javascript" src="/google-code-prettify/prettify.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('pre').addClass('prettyprint linenums');
      $('code').addClass('prettyprint');
      prettyPrint();
    })
  </script>

<script>
  var mihoConfig = {
      root: "http://muquanrui.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Blog/">Blog</a><a class="category-link" href="/categories/Data-Structures-Algorithms/">Data Structures & Algorithms</a><a class="category-link" href="/categories/Database/">Database</a><a class="category-link" href="/categories/ENSEEIHT/">ENSEEIHT</a><a class="category-link" href="/categories/Framework/">Framework</a><a class="category-link" href="/categories/Java-Project/">Java Project</a><a class="category-link" href="/categories/Java-Tutorial/">Java Tutorial</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/Methodology/">Methodology</a><a class="category-link" href="/categories/Middleware/">Middleware</a><a class="category-link" href="/categories/Network/">Network</a><a class="category-link" href="/categories/Operating-System/">Operating System</a><a class="category-link" href="/categories/Photography/">Photography</a><a class="category-link" href="/categories/Problem-Solving/">Problem Solving</a><a class="category-link" href="/categories/Software/">Software</a><a class="category-link" href="/categories/Tech-Note/">Tech Note</a><a class="category-link" href="/categories/macOS/">macOS</a><a class="category-link" href="/categories/%E5%A2%93%E7%95%94%E5%9B%9E%E5%BF%86%E5%BD%95/">墓畔回忆录</a><a class="category-link" href="/categories/%E6%88%91%E7%9A%84%E5%A4%A7%E5%AD%A6/">我的大学</a><a class="category-link" href="/categories/%E6%B3%95%E8%AF%AD%E5%AD%A6%E4%B9%A0/">法语学习</a><a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Blog/" style="font-size: 13.75px;">Blog</a> <a href="/tags/College/" style="font-size: 18.13px;">College</a> <a href="/tags/Computer-Science/" style="font-size: 18.75px;">Computer Science</a> <a href="/tags/Data-Structures-Algorithms/" style="font-size: 10.63px;">Data Structures & Algorithms</a> <a href="/tags/Database/" style="font-size: 13.13px;">Database</a> <a href="/tags/ENSEEIHT/" style="font-size: 14.38px;">ENSEEIHT</a> <a href="/tags/Framework/" style="font-size: 11.88px;">Framework</a> <a href="/tags/Java-Project/" style="font-size: 10px;">Java Project</a> <a href="/tags/Java-Tutorial/" style="font-size: 19.38px;">Java Tutorial</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 18.75px;">Java基础</a> <a href="/tags/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7I/" style="font-size: 15px;">Java核心技术卷I</a> <a href="/tags/Lifelong-Learning/" style="font-size: 17.5px;">Lifelong Learning</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Methodology/" style="font-size: 11.88px;">Methodology</a> <a href="/tags/Middleware/" style="font-size: 10.63px;">Middleware</a> <a href="/tags/MySQL/" style="font-size: 10.63px;">MySQL</a> <a href="/tags/Network/" style="font-size: 15.63px;">Network</a> <a href="/tags/Notes/" style="font-size: 16.25px;">Notes</a> <a href="/tags/Operating-System/" style="font-size: 13.75px;">Operating System</a> <a href="/tags/Photography/" style="font-size: 10px;">Photography</a> <a href="/tags/Problem-Solving/" style="font-size: 11.25px;">Problem Solving</a> <a href="/tags/Programming/" style="font-size: 20px;">Programming</a> <a href="/tags/Software/" style="font-size: 10.63px;">Software</a> <a href="/tags/Spring/" style="font-size: 10.63px;">Spring</a> <a href="/tags/Tech-Note/" style="font-size: 11.88px;">Tech Note</a> <a href="/tags/macOS/" style="font-size: 11.25px;">macOS</a> <a href="/tags/%E3%80%90%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B%E3%80%91UML/" style="font-size: 11.88px;">【大学课程】UML</a> <a href="/tags/%E3%80%90%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B%E3%80%91%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10.63px;">【大学课程】操作系统</a> <a href="/tags/%E3%80%90%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B%E3%80%91%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/" style="font-size: 11.88px;">【大学课程】数据库系统</a> <a href="/tags/%E3%80%90%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%80%9A%E4%BF%A1/" style="font-size: 11.88px;">【大学课程】计算机接口与通信</a> <a href="/tags/%E3%80%90%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 11.25px;">【大学课程】计算机网络</a> <a href="/tags/%E3%80%90%E5%B0%9A%E7%A1%85%E8%B0%B7%E3%80%91Java/" style="font-size: 16.88px;">【尚硅谷】Java</a> <a href="/tags/%E3%80%90%E7%8E%8B%E9%81%93%E8%80%83%E7%A0%94%E3%80%91%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 12.5px;">【王道考研】操作系统</a> <a href="/tags/%E3%80%90%E7%8E%8B%E9%81%93%E8%80%83%E7%A0%94%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 13.13px;">【王道考研】计算机网络</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E7%B2%BE%E8%BF%9B%E4%B9%8B%E8%B7%AF%EF%BC%9A%E4%BB%8E%E7%A0%81%E5%86%9C%E5%88%B0%E5%B7%A5%E5%8C%A0/" style="font-size: 11.25px;">代码精进之路：从码农到工匠</a> <a href="/tags/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/" style="font-size: 11.88px;">图解网络</a> <a href="/tags/%E5%A2%93%E7%95%94%E5%9B%9E%E5%BF%86%E5%BD%95/" style="font-size: 10.63px;">墓畔回忆录</a> <a href="/tags/%E6%88%91%E7%9A%84%E5%A4%A7%E5%AD%A6/" style="font-size: 17.5px;">我的大学</a> <a href="/tags/%E6%B3%95%E8%AF%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">法语学习</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 11.88px;">读书笔记</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories">
                    <i class="fa fa-book"></i><span>Categories</span>
                </a>
            </li>
            
            <li>
                <a  href="/tags">
                    <i class="fa fa-tags"></i><span>Tags</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Blog/" style="font-size: 13.75px;">Blog</a> <a href="/tags/College/" style="font-size: 18.13px;">College</a> <a href="/tags/Computer-Science/" style="font-size: 18.75px;">Computer Science</a> <a href="/tags/Data-Structures-Algorithms/" style="font-size: 10.63px;">Data Structures & Algorithms</a> <a href="/tags/Database/" style="font-size: 13.13px;">Database</a> <a href="/tags/ENSEEIHT/" style="font-size: 14.38px;">ENSEEIHT</a> <a href="/tags/Framework/" style="font-size: 11.88px;">Framework</a> <a href="/tags/Java-Project/" style="font-size: 10px;">Java Project</a> <a href="/tags/Java-Tutorial/" style="font-size: 19.38px;">Java Tutorial</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 18.75px;">Java基础</a> <a href="/tags/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7I/" style="font-size: 15px;">Java核心技术卷I</a> <a href="/tags/Lifelong-Learning/" style="font-size: 17.5px;">Lifelong Learning</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Methodology/" style="font-size: 11.88px;">Methodology</a> <a href="/tags/Middleware/" style="font-size: 10.63px;">Middleware</a> <a href="/tags/MySQL/" style="font-size: 10.63px;">MySQL</a> <a href="/tags/Network/" style="font-size: 15.63px;">Network</a> <a href="/tags/Notes/" style="font-size: 16.25px;">Notes</a> <a href="/tags/Operating-System/" style="font-size: 13.75px;">Operating System</a> <a href="/tags/Photography/" style="font-size: 10px;">Photography</a> <a href="/tags/Problem-Solving/" style="font-size: 11.25px;">Problem Solving</a> <a href="/tags/Programming/" style="font-size: 20px;">Programming</a> <a href="/tags/Software/" style="font-size: 10.63px;">Software</a> <a href="/tags/Spring/" style="font-size: 10.63px;">Spring</a> <a href="/tags/Tech-Note/" style="font-size: 11.88px;">Tech Note</a> <a href="/tags/macOS/" style="font-size: 11.25px;">macOS</a> <a href="/tags/%E3%80%90%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B%E3%80%91UML/" style="font-size: 11.88px;">【大学课程】UML</a> <a href="/tags/%E3%80%90%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B%E3%80%91%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10.63px;">【大学课程】操作系统</a> <a href="/tags/%E3%80%90%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B%E3%80%91%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/" style="font-size: 11.88px;">【大学课程】数据库系统</a> <a href="/tags/%E3%80%90%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%80%9A%E4%BF%A1/" style="font-size: 11.88px;">【大学课程】计算机接口与通信</a> <a href="/tags/%E3%80%90%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 11.25px;">【大学课程】计算机网络</a> <a href="/tags/%E3%80%90%E5%B0%9A%E7%A1%85%E8%B0%B7%E3%80%91Java/" style="font-size: 16.88px;">【尚硅谷】Java</a> <a href="/tags/%E3%80%90%E7%8E%8B%E9%81%93%E8%80%83%E7%A0%94%E3%80%91%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 12.5px;">【王道考研】操作系统</a> <a href="/tags/%E3%80%90%E7%8E%8B%E9%81%93%E8%80%83%E7%A0%94%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 13.13px;">【王道考研】计算机网络</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E7%B2%BE%E8%BF%9B%E4%B9%8B%E8%B7%AF%EF%BC%9A%E4%BB%8E%E7%A0%81%E5%86%9C%E5%88%B0%E5%B7%A5%E5%8C%A0/" style="font-size: 11.25px;">代码精进之路：从码农到工匠</a> <a href="/tags/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/" style="font-size: 11.88px;">图解网络</a> <a href="/tags/%E5%A2%93%E7%95%94%E5%9B%9E%E5%BF%86%E5%BD%95/" style="font-size: 10.63px;">墓畔回忆录</a> <a href="/tags/%E6%88%91%E7%9A%84%E5%A4%A7%E5%AD%A6/" style="font-size: 17.5px;">我的大学</a> <a href="/tags/%E6%B3%95%E8%AF%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">法语学习</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 11.88px;">读书笔记</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>









  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":200,"height":400,"vOffset":-30},"mobile":{"show":false},"react":{"opacity":0.8},"log":false});</script></body>
</html>



