<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>计算机接口与通信 第2章 | VorSonnenaufgang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="VorSonnenaufgang,VorSonnenaufgang's Blog" />
  
  <meta name="description" content="1. 8086 CPU内部寄存器内部寄存器存放运算中的操作数、操作数地址、中间结果及最后结果。存取速度比存储器快许多。  1. 数据寄存器  16位数据寄存器 AX、BX、CX、DX，存放16位数据信息或地址信息。 每个16位寄存器也可分成2个8位寄存器来使用：AL、BL、CL、DL，AH、BH、CH、DH。只能存放8位数据，不能存放地址。  数据寄存器也可有专门用途（详见第3章）例如  AX（A">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机接口与通信 第2章">
<meta property="og:url" content="http://vor.ink/2018/12/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%80%9A%E4%BF%A1%20%E7%AC%AC2%E7%AB%A0/index.html">
<meta property="og:site_name" content="VorSonnenaufgang&#39;s Blog">
<meta property="og:description" content="1. 8086 CPU内部寄存器内部寄存器存放运算中的操作数、操作数地址、中间结果及最后结果。存取速度比存储器快许多。  1. 数据寄存器  16位数据寄存器 AX、BX、CX、DX，存放16位数据信息或地址信息。 每个16位寄存器也可分成2个8位寄存器来使用：AL、BL、CL、DL，AH、BH、CH、DH。只能存放8位数据，不能存放地址。  数据寄存器也可有专门用途（详见第3章）例如  AX（A">
<meta property="og:locale">
<meta property="og:image" content="http://vor.ink/2018/12/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%80%9A%E4%BF%A1%20%E7%AC%AC2%E7%AB%A0/images/1546237563196.png">
<meta property="og:image" content="http://vor.ink/2018/12/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%80%9A%E4%BF%A1%20%E7%AC%AC2%E7%AB%A0/images/1546241310242.png">
<meta property="og:image" content="http://vor.ink/2018/12/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%80%9A%E4%BF%A1%20%E7%AC%AC2%E7%AB%A0/images/1546241845788.png">
<meta property="og:image" content="http://vor.ink/2018/12/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%80%9A%E4%BF%A1%20%E7%AC%AC2%E7%AB%A0/images/1546241983543.png">
<meta property="og:image" content="http://vor.ink/2018/12/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%80%9A%E4%BF%A1%20%E7%AC%AC2%E7%AB%A0/images/1546242009410.png">
<meta property="og:image" content="http://vor.ink/2018/12/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%80%9A%E4%BF%A1%20%E7%AC%AC2%E7%AB%A0/images/1546242711209.png">
<meta property="article:published_time" content="2018-12-31T13:47:47.000Z">
<meta property="article:modified_time" content="2018-12-31T15:26:26.000Z">
<meta property="article:author" content="VorSonnenaufgang">
<meta property="article:tag" content="大学">
<meta property="article:tag" content="汇编">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vor.ink/2018/12/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%80%9A%E4%BF%A1%20%E7%AC%AC2%E7%AB%A0/images/1546237563196.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  
<link rel="stylesheet" href="/css/style.css">


 <!--加载prettify代码高亮样式-->
<link href="/google-code-prettify/tomorrow.css" type="text/css" rel="stylesheet" />

  
<script src="/js/pace.min.js"></script>

  

  
  


  <!--加载条样式-->
  <style>
    .pace .pace-progress {
    	background-image: linear-gradient(90deg, #F79533 0%, #F37055 15%, #EF4E7B 30%, #A166AB 44%, #5073B8 58%, #1098AD 72%, #07B39B 86%, #6DBA82 100%);
    	height: 3px;
    }
    .pace .pace-progress-inner {
     	box-shadow: 0 0 10px #1E92FB, 0 0 5px #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
    	border-top-color: #1E92FB;	/*上边框颜色*/
    	border-left-color: #1E92FB;	/*左边框颜色*/
    }
  </style>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">

        <div id="header-menu" class="header-menu-pos animated">


<a target="_blank" rel="noopener" href="https://github.com/VorSonnenaufgang" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#1E90FF; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">VorSonnenaufgang&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/categories">
                        <i class="fa fa-book"></i>
                        <span>Categories</span>
                    </a>
                    
                    <a  href="/tags">
                        <i class="fa fa-tags"></i>
                        <span>Tags</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        VorSonnenaufgang&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Carpe diem.
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Home" target="_blank" href="//vor.ink">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/VorSonnenaufgang">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="CSDN" target="_blank" href="//blog.csdn.net/vorsonnenaufgang">
                            <i class="fa fa-copyright fa-2x"></i></a>
                    
                        <a title="Google" target="_blank" href="//google.com">
                            <i class="fa fa-google fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-计算机接口与通信 第2章" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      计算机接口与通信 第2章
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/计算机接口与通信/">计算机接口与通信</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-12-31
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>          
        </li>
      </ul>
       <span class="post-count">文章字数:1.2k字 &nbsp &nbsp  
         阅读时长:4分钟</span>
    </div>
  
        
          
      </header>
    

    <div class="article-entry post-content" itemprop="articleBody">

    
    



      
            
            <h3 id="1-8086-CPU内部寄存器"><a href="#1-8086-CPU内部寄存器" class="headerlink" title="1. 8086 CPU内部寄存器"></a>1. 8086 CPU内部寄存器</h3><p>内部寄存器存放运算中的操作数、操作数地址、中间结果及最后结果。存取速度比存储器快许多。</p>
<p><img src="./images/1546237563196.png"></p>
<p><strong>1. 数据寄存器</strong></p>
<ul>
<li>16位数据寄存器 <code>AX</code>、<code>BX</code>、<code>CX</code>、<code>DX</code>，存放16位数据信息或地址信息。</li>
<li>每个16位寄存器也可分成2个8位寄存器来使用：<code>AL</code>、<code>BL</code>、<code>CL</code>、<code>DL</code>，<code>AH</code>、<code>BH</code>、<code>CH</code>、<code>DH</code>。只能存放8位数据，不能存放地址。</li>
</ul>
<p>数据寄存器也可有专门用途（详见第3章）例如</p>
<ul>
<li>AX（Accumulator）累加器，在编程中用得最多;</li>
<li>AX、AH和AL在乘、除法中有专门用途;</li>
<li>BX（Base）基地址指针，可存放偏移地址;</li>
<li>CX（Count）计数寄存器，在循环操作时作计数器用，用于控制- 循环程序的执行次数;</li>
<li>DX（Data）数据寄存器，在乘、除法及I/O端口操作时有专门用途。</li>
</ul>
<p><strong>2. 地址指针和变址寄存器</strong></p>
<ul>
<li><p>地址指针和变址寄存器<code>SP</code>、<code>BP</code>、<code>SI</code>、<code>DI</code>以及基址寄存器<code>BX</code>，可与段寄存器配合使用，一起构成内存的物理地址。</p>
</li>
<li><p>这些寄存器存放段内地址的<code>偏移量（Offset）</code>，与段寄存器配合后，可实现灵活的寻址。</p>
</li>
<li><p>主要在堆栈操作、字符串操作和访问存储器时使用。</p>
</li>
<li><p><code>堆栈指针SP（Stack Pointer）</code>和<code>基址指针BP（Base Pointer）</code>可与<code>堆栈段寄存器SS（Stack Segment）</code>联合使用，用于设置或访问堆栈段。</p>
</li>
<li><p><code>源变址寄存器SI（Source Index）</code>和<code>目的变址寄存器DI（Destination Index）</code>具有通用寄存器的功能，通过<code>SI</code>、<code>DI</code>以及<code>基址寄存器BX</code>，可在内存中灵活寻找存储器操作数。</p>
</li>
<li><p>在字符串运算中，可由<code>DS：SI</code>指向源串数据，<code>ES：DI</code>指向目的串，实现串数据传送等操作。</p>
</li>
</ul>
<p><strong>3. 段寄存器</strong></p>
<ul>
<li><p>8086/8088用分段技术寻址，用一组段寄存器将1MB空间分成若干逻辑段，每段64KB，段内设偏移地址。</p>
</li>
<li><p>8086/8088内部设置了4个16位的段寄存器：<br><code>代码段寄存器CS（Code Segment）</code><br><code>数据段寄存器DS（Data Segment）</code><br><code>堆栈段寄存器SS（Stack Segment）</code><br><code>附加段寄存器ES（Extra Segment）</code></p>
</li>
<li><p>段寄存器存放各段始址的高16位，称为<code>段基地址</code>或<code>段基址</code>。 </p>
</li>
<li><p>段基址与<code>段内偏址Offset(SP、BP、SI、DI、BX)</code>组合可形成20位物理地址。</p>
</li>
</ul>
<p><strong>4.指令指针IP（Instruction Pointer）</strong></p>
<ul>
<li>IP指向将要执行的下条指令的偏移地址。</li>
<li>下条将要执行指令的地址由CS：IP决定。</li>
<li>程序运行时，每当CPU从代码段中取出1字节指令代码后，IP就自动+1。</li>
<li>用户程序不能对IP进行存取，只能由BIU自动修改。</li>
</ul>
<p><strong>5. 标志寄存器</strong></p>
<ul>
<li>标志寄存器FLAGS设置了9个标志位，格式：</li>
<li>CF、PF、AF、ZF、SF和OF为状态标志，用来表示指令执行后的结果或状态特征，转移指令根据它们来控制程序走向；</li>
<li>TF、IF和DF为控制标志，由程序设置或清除。</li>
</ul>
<p><img src="./images/1546241310242.png"></p>
<h3 id="2-8086的存储器组织"><a href="#2-8086的存储器组织" class="headerlink" title="2. 8086的存储器组织"></a>2. 8086的存储器组织</h3><h4 id="2-1-段地址和偏移地址"><a href="#2-1-段地址和偏移地址" class="headerlink" title="2.1 段地址和偏移地址"></a>2.1 段地址和偏移地址</h4><p><strong>1.段地址和偏移地址组合成物理地址</strong></p>
<ul>
<li>8086/8088有20根地址线，寻址220=1MB单元，地址范围00000~FFFFFH。</li>
<li>每个单元有1个绝对地址，即<strong>物理地址</strong>，CPU应先确定物理地址，才能存取该单元。</li>
<li>1MB内存空间分成多个逻辑段，每段最大216= 64KB，段内地址连续。</li>
<li>各段相互独立，可连续排列，也可部分重叠或完全重叠。</li>
<li>用两个16位寄存器来形成20位地址，形式为：<code>段地址：偏移</code>量。这也称为逻辑地址，段地址也称为段基地址。</li>
<li>段基地址定义任何64KB存储器的起始地址，偏移量在64KB存储器中选择任一单元。</li>
<li>由逻辑地址转换为物理地址的公式：<code>20位物理地址=段基地址*16+16位偏移量</code>，即：段寄存器中的16位数自动左移4位+16位偏移量就形成20位物理地址。</li>
<li>由BIU的地址加法器求和来计算物理地址。 </li>
</ul>
<p><img src="./images/1546241845788.png"></p>
<p>如何用段基地址和偏移地址形成一个段，由偏移地址来选择段中的一个存储单元。</p>
<p><img src="./images/1546241983543.png"></p>
<p><img src="./images/1546242009410.png"></p>
<h4 id="2-2-默认段寄存器和偏移地址寄存器"><a href="#2-2-默认段寄存器和偏移地址寄存器" class="headerlink" title="2.2 默认段寄存器和偏移地址寄存器"></a>2.2 默认段寄存器和偏移地址寄存器</h4><ul>
<li><code>CS</code>和<code>IP</code>组合寻址下一条要执行指令的字节单元；</li>
<li><code>SS</code>和<code>SP</code>、<code>BP</code>组合寻址存储器堆栈段中的数据；</li>
<li><code>DS</code>和<code>BX</code>、<code>SI</code>、<code>DI</code>组合寻址数据段中的8位或16位数据；</li>
<li><code>ES</code>和<code>DI</code>组合寻址目的串地址。</li>
<li>通过段超越前缀可以对某些隐含规则进行修改。</li>
</ul>
<h4 id="2-3-堆栈的设置和操作"><a href="#2-3-堆栈的设置和操作" class="headerlink" title="2.3 堆栈的设置和操作"></a>2.3 堆栈的设置和操作</h4><p><img src="./images/1546242711209.png"></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年12月31日 16:26</p>
        <p>原始链接： <a class="post-url" href="/2018/12/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%80%9A%E4%BF%A1%20%E7%AC%AC2%E7%AB%A0/" title="计算机接口与通信 第2章">http://vor.ink/2018/12/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%80%9A%E4%BF%A1%20%E7%AC%AC2%E7%AB%A0/</a></p>
        <footer>
            <a href="http://vor.ink">
                <img src="/images/logo.png" alt="VorSonnenaufgang">
                VorSonnenaufgang
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://vor.ink/2018/12/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%80%9A%E4%BF%A1%20%E7%AC%AC2%E7%AB%A0/&title=《计算机接口与通信 第2章》 — VorSonnenaufgang's Blog&pic=cover.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://vor.ink/2018/12/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%80%9A%E4%BF%A1%20%E7%AC%AC2%E7%AB%A0/&title=《计算机接口与通信 第2章》 — VorSonnenaufgang's Blog&source=Carpe diem." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://vor.ink/2018/12/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%80%9A%E4%BF%A1%20%E7%AC%AC2%E7%AB%A0/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《计算机接口与通信 第2章》 — VorSonnenaufgang's Blog&url=http://vor.ink/2018/12/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%80%9A%E4%BF%A1%20%E7%AC%AC2%E7%AB%A0/&via=http://vor.ink" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://vor.ink/2018/12/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%80%9A%E4%BF%A1%20%E7%AC%AC2%E7%AB%A0/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://vor.ink/2018/12/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%80%9A%E4%BF%A1%20%E7%AC%AC2%E7%AB%A0/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/大学/" class="color3">大学</a>
      
    <a href="/tags/汇编/" class="color3">汇编</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
        <div class= "post-toc-name">Toc</div>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-8086-CPU%E5%86%85%E9%83%A8%E5%AF%84%E5%AD%98%E5%99%A8"><span class="post-toc-text">1. 8086 CPU内部寄存器</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-8086%E7%9A%84%E5%AD%98%E5%82%A8%E5%99%A8%E7%BB%84%E7%BB%87"><span class="post-toc-text">2. 8086的存储器组织</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1-%E6%AE%B5%E5%9C%B0%E5%9D%80%E5%92%8C%E5%81%8F%E7%A7%BB%E5%9C%B0%E5%9D%80"><span class="post-toc-text">2.1 段地址和偏移地址</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-2-%E9%BB%98%E8%AE%A4%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8%E5%92%8C%E5%81%8F%E7%A7%BB%E5%9C%B0%E5%9D%80%E5%AF%84%E5%AD%98%E5%99%A8"><span class="post-toc-text">2.2 默认段寄存器和偏移地址寄存器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-3-%E5%A0%86%E6%A0%88%E7%9A%84%E8%AE%BE%E7%BD%AE%E5%92%8C%E6%93%8D%E4%BD%9C"><span class="post-toc-text">2.3 堆栈的设置和操作</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/12/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%80%9A%E4%BF%A1%20%E7%AC%AC3%E7%AB%A0%201/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          计算机接口与通信 第3章 1
        
      </span>
    </a>
  
  
    <a href="/2018/12/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%80%9A%E4%BF%A1%20%E7%AC%AC1%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">计算机接口与通信 第1章</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="计算机接口与通信 第2章" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyvaQ34l4';
        var conf = 'dfbc2f31fdc91ffc75e2035195b4426d';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    |
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
    <div class="theme-info">
</p>


      <span class="post-count">本站博文总字数：135k</span>
      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018~2021 VorSonnenaufgang<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<!--加载prettify代码高亮js-->
  <script type="text/javascript" src="/google-code-prettify/prettify.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('pre').addClass('prettyprint linenums');
      $('code').addClass('prettyprint');
      prettyPrint();
    })
  </script>

<script>
  var mihoConfig = {
      root: "http://vor.ink",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Blog/">Blog</a><a class="category-link" href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a><a class="category-link" href="/categories/Essay/">Essay</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/Project/">Project</a><a class="category-link" href="/categories/UML/">UML</a><a class="category-link" href="/categories/%E5%9B%BE%E8%AE%BA/">图论</a><a class="category-link" href="/categories/%E5%A4%A7%E5%AD%A6/">大学</a><a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><a class="category-link" href="/categories/%E6%B3%95%E8%AF%AD/">法语</a><a class="category-link" href="/categories/%E7%B3%BB%E7%BB%9F%E7%BA%A7/">系统级</a><a class="category-link" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%80%9A%E4%BF%A1/">计算机接口与通信</a><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 12px;">C语言</a> <a href="/tags/Essay/" style="font-size: 11px;">Essay</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/Java/" style="font-size: 19px;">Java</a> <a href="/tags/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7/" style="font-size: 10px;">Java核心技术卷</a> <a href="/tags/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7I/" style="font-size: 16px;">Java核心技术卷I</a> <a href="/tags/Jupyter-Notebook/" style="font-size: 10px;">Jupyter Notebook</a> <a href="/tags/QoS/" style="font-size: 11px;">QoS</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/UML/" style="font-size: 13px;">UML</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/%E5%8F%A3%E8%AF%AD/" style="font-size: 10px;">口语</a> <a href="/tags/%E5%9B%BE/" style="font-size: 10px;">图</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 16px;">大学</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 18px;">学习</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%A0%91/" style="font-size: 10px;">树</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 13px;">汇编</a> <a href="/tags/%E6%B3%95%E8%AF%AD/" style="font-size: 17px;">法语</a> <a href="/tags/%E6%B3%95%E8%AF%AD%E8%AF%AD%E6%B3%95/" style="font-size: 14px;">法语语法</a> <a href="/tags/%E7%A4%BC%E4%BB%AA/" style="font-size: 10px;">礼仪</a> <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" style="font-size: 11px;">离散数学</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E7%BA%A7/" style="font-size: 10px;">系统级</a> <a href="/tags/%E8%A7%A3%E6%9E%90%E5%99%A8/" style="font-size: 10px;">解析器</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 20px;">计算机网络</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 11px;">语法</a> <a href="/tags/%E8%AF%AD%E9%9F%B3/" style="font-size: 10px;">语音</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">软件工程</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories">
                    <i class="fa fa-book"></i><span>Categories</span>
                </a>
            </li>
            
            <li>
                <a  href="/tags">
                    <i class="fa fa-tags"></i><span>Tags</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 12px;">C语言</a> <a href="/tags/Essay/" style="font-size: 11px;">Essay</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/Java/" style="font-size: 19px;">Java</a> <a href="/tags/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7/" style="font-size: 10px;">Java核心技术卷</a> <a href="/tags/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7I/" style="font-size: 16px;">Java核心技术卷I</a> <a href="/tags/Jupyter-Notebook/" style="font-size: 10px;">Jupyter Notebook</a> <a href="/tags/QoS/" style="font-size: 11px;">QoS</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/UML/" style="font-size: 13px;">UML</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/%E5%8F%A3%E8%AF%AD/" style="font-size: 10px;">口语</a> <a href="/tags/%E5%9B%BE/" style="font-size: 10px;">图</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 16px;">大学</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 18px;">学习</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%A0%91/" style="font-size: 10px;">树</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 13px;">汇编</a> <a href="/tags/%E6%B3%95%E8%AF%AD/" style="font-size: 17px;">法语</a> <a href="/tags/%E6%B3%95%E8%AF%AD%E8%AF%AD%E6%B3%95/" style="font-size: 14px;">法语语法</a> <a href="/tags/%E7%A4%BC%E4%BB%AA/" style="font-size: 10px;">礼仪</a> <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" style="font-size: 11px;">离散数学</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E7%BA%A7/" style="font-size: 10px;">系统级</a> <a href="/tags/%E8%A7%A3%E6%9E%90%E5%99%A8/" style="font-size: 10px;">解析器</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 20px;">计算机网络</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 11px;">语法</a> <a href="/tags/%E8%AF%AD%E9%9F%B3/" style="font-size: 10px;">语音</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">软件工程</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>









  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.8},"log":false});</script></body>
</html>



